2025-09-19_06:53:14.94646 time=2025-09-19T06:53:14.946Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-19_06:53:14.94658 time=2025-09-19T06:53:14.946Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/arm64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-19_06:53:14.94816 time=2025-09-19T06:53:14.947Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.20.0.2 port=9094
2025-09-19_06:53:14.95076 time=2025-09-19T06:53:14.950Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-19_06:53:14.96562 time=2025-09-19T06:53:14.965Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-19_06:53:14.96604 time=2025-09-19T06:53:14.966Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-19_06:53:14.96746 time=2025-09-19T06:53:14.967Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-19_06:53:14.96750 time=2025-09-19T06:53:14.967Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-19_06:53:17.89270 time=2025-09-19T06:53:16.951Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000542626s
2025-09-19_06:53:24.20230 time=2025-09-19T06:53:24.201Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-09-19_06:53:24.20284 time=2025-09-19T06:53:24.202Z level=INFO source=cluster.go:683 msg="gossip not settled but continuing anyway" component=cluster polls=4 elapsed=9.136771296s
2025-09-19_06:53:24.23434 time=2025-09-19T06:53:24.234Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-19_06:53:24.23442 time=2025-09-19T06:53:24.234Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/arm64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-19_06:53:24.23569 time=2025-09-19T06:53:24.235Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.20.0.2 port=9094
2025-09-19_06:53:24.23813 time=2025-09-19T06:53:24.238Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-19_06:53:24.26329 time=2025-09-19T06:53:24.263Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-19_06:53:24.26381 time=2025-09-19T06:53:24.263Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-19_06:53:24.26601 time=2025-09-19T06:53:24.265Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-19_06:53:24.26608 time=2025-09-19T06:53:24.265Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-19_06:53:26.23962 time=2025-09-19T06:53:26.239Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.001371459s
2025-09-19_06:53:34.24420 time=2025-09-19T06:53:34.243Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.005736296s
2025-09-19_06:55:54.60070 time=2025-09-19T06:55:54.600Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
