2025-09-19_06:56:15.09361 time=2025-09-19T06:56:15.093Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-19_06:56:15.09385 time=2025-09-19T06:56:15.093Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/arm64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-19_06:56:15.09475 time=2025-09-19T06:56:15.094Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.20.0.2 port=9094
2025-09-19_06:56:15.10636 time=2025-09-19T06:56:15.106Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-19_06:56:15.13633 time=2025-09-19T06:56:15.136Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-19_06:56:15.13870 time=2025-09-19T06:56:15.137Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-19_06:56:15.13933 time=2025-09-19T06:56:15.139Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-19_06:56:15.13944 time=2025-09-19T06:56:15.139Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-19_06:56:17.10700 time=2025-09-19T06:56:17.106Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000137334s
2025-09-19_06:56:25.11288 time=2025-09-19T06:56:25.112Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.005072795s
