2025-09-19_06:51:18.51696 488:C 19 Sep 2025 06:51:18.516 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-19_06:51:18.51920 488:C 19 Sep 2025 06:51:18.516 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=488, just started
2025-09-19_06:51:18.51924 488:C 19 Sep 2025 06:51:18.516 * Configuration loaded
2025-09-19_06:51:18.51926 488:M 19 Sep 2025 06:51:18.517 * monotonic clock: POSIX clock_gettime
2025-09-19_06:51:18.52130 488:M 19 Sep 2025 06:51:18.519 # Failed to write PID file: Permission denied
2025-09-19_06:51:18.52146                 _._                                                  
2025-09-19_06:51:18.52178            _.-``__ ''-._                                             
2025-09-19_06:51:18.52212       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-19_06:51:18.52214   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-19_06:51:18.52216  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-19_06:51:18.52218  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-19_06:51:18.52219  |    `-._   `._    /     _.-'    |     PID: 488
2025-09-19_06:51:18.52221   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-19_06:51:18.52222  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-19_06:51:18.52224  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-19_06:51:18.52225   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-19_06:51:18.52227  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-19_06:51:18.52228  |    `-._`-._        _.-'_.-'    |                                  
2025-09-19_06:51:18.52230   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-19_06:51:18.52231       `-._    `-.__.-'    _.-'                                       
2025-09-19_06:51:18.52233           `-._        _.-'                                           
2025-09-19_06:51:18.52235               `-.__.-'                                               
2025-09-19_06:51:18.52237 
2025-09-19_06:51:18.52238 488:M 19 Sep 2025 06:51:18.521 * Server initialized
2025-09-19_06:51:18.52240 488:M 19 Sep 2025 06:51:18.521 * Ready to accept connections unix
