2025-09-19_06:53:02.81112 325:C 19 Sep 2025 06:53:02.811 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-19_06:53:02.81146 325:C 19 Sep 2025 06:53:02.811 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=325, just started
2025-09-19_06:53:02.81256 325:C 19 Sep 2025 06:53:02.811 * Configuration loaded
2025-09-19_06:53:02.81395 325:M 19 Sep 2025 06:53:02.811 * monotonic clock: POSIX clock_gettime
2025-09-19_06:53:02.81463 325:M 19 Sep 2025 06:53:02.812 # Failed to write PID file: Permission denied
2025-09-19_06:53:02.81492                 _._                                                  
2025-09-19_06:53:02.81540            _.-``__ ''-._                                             
2025-09-19_06:53:02.81554       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-19_06:53:02.81575   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-19_06:53:02.81595  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-19_06:53:02.81601  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-19_06:53:02.81658  |    `-._   `._    /     _.-'    |     PID: 325
2025-09-19_06:53:02.81690   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-19_06:53:02.81700  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-19_06:53:02.81731  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-19_06:53:02.81745   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-19_06:53:02.81754  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-19_06:53:02.81759  |    `-._`-._        _.-'_.-'    |                                  
2025-09-19_06:53:02.81772   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-19_06:53:02.81783       `-._    `-.__.-'    _.-'                                       
2025-09-19_06:53:02.81823           `-._        _.-'                                           
2025-09-19_06:53:02.81850               `-.__.-'                                               
2025-09-19_06:53:02.81864 
2025-09-19_06:53:02.81878 325:M 19 Sep 2025 06:53:02.815 * Server initialized
2025-09-19_06:53:02.81896 325:M 19 Sep 2025 06:53:02.816 * Ready to accept connections unix
