2025-09-19_06:53:02.86675 LOG:  starting PostgreSQL 16.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-19_06:53:02.87775 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-09-19_06:53:02.96763 LOG:  database system was interrupted; last known up at 2025-09-19 06:51:30 GMT
2025-09-19_06:53:06.68396 LOG:  database system was not properly shut down; automatic recovery in progress
2025-09-19_06:53:06.70892 LOG:  redo starts at 0/14DF1D8
2025-09-19_06:53:08.86589 LOG:  invalid magic number 0000 in WAL segment 000000010000000000000009, LSN 0/93EC000, offset 4112384
2025-09-19_06:53:08.86597 LOG:  redo done at 0/93EBF98 system usage: CPU: user: 0.27 s, system: 0.38 s, elapsed: 2.15 s
2025-09-19_06:53:10.50720 FATAL:  the database system is not accepting connections
2025-09-19_06:53:10.50788 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:10.60890 FATAL:  the database system is not accepting connections
2025-09-19_06:53:10.60897 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:10.61706 FATAL:  the database system is not accepting connections
2025-09-19_06:53:10.61720 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:10.71901 FATAL:  the database system is not accepting connections
2025-09-19_06:53:10.71912 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:10.72007 FATAL:  the database system is not accepting connections
2025-09-19_06:53:10.72016 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:10.82174 FATAL:  the database system is not accepting connections
2025-09-19_06:53:10.82184 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:11.00042 FATAL:  the database system is not accepting connections
2025-09-19_06:53:11.00052 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:11.10175 FATAL:  the database system is not accepting connections
2025-09-19_06:53:11.10186 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:11.10282 FATAL:  the database system is not accepting connections
2025-09-19_06:53:11.10289 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:11.20377 FATAL:  the database system is not accepting connections
2025-09-19_06:53:11.20385 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:11.58135 FATAL:  the database system is not accepting connections
2025-09-19_06:53:11.58144 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:11.68267 FATAL:  the database system is not accepting connections
2025-09-19_06:53:11.68283 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:11.68966 FATAL:  the database system is not accepting connections
2025-09-19_06:53:11.68976 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:11.79246 FATAL:  the database system is not accepting connections
2025-09-19_06:53:11.79256 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:11.79346 FATAL:  the database system is not accepting connections
2025-09-19_06:53:11.79354 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:11.89470 FATAL:  the database system is not accepting connections
2025-09-19_06:53:11.89485 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:12.11816 FATAL:  the database system is not accepting connections
2025-09-19_06:53:12.11829 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:12.21971 FATAL:  the database system is not accepting connections
2025-09-19_06:53:12.21980 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:12.22108 FATAL:  the database system is not accepting connections
2025-09-19_06:53:12.22119 DETAIL:  Hot standby mode is disabled.
2025-09-19_06:53:12.25527 LOG:  database system is ready to accept connections
2025-09-19_06:53:40.30738 LOG:  duration: 1682.095 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:53:40.30745 	       relname as relname,
2025-09-19_06:53:40.30749 	       pg_total_relation_size(oid) bytes
2025-09-19_06:53:40.30752 	  FROM pg_class
2025-09-19_06:53:40.30755 	 WHERE relkind = 'r';
2025-09-19_06:53:40.30758 	
2025-09-19_06:53:55.27430 LOG:  duration: 1664.143 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:53:55.27445 	       relname as relname,
2025-09-19_06:53:55.27448 	       pg_total_relation_size(oid) bytes
2025-09-19_06:53:55.27451 	  FROM pg_class
2025-09-19_06:53:55.27453 	 WHERE relkind = 'r';
2025-09-19_06:53:55.27456 	
2025-09-19_06:54:10.15693 LOG:  duration: 1552.334 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:54:10.15704 	       relname as relname,
2025-09-19_06:54:10.15707 	       pg_total_relation_size(oid) bytes
2025-09-19_06:54:10.15711 	  FROM pg_class
2025-09-19_06:54:10.15714 	 WHERE relkind = 'r';
2025-09-19_06:54:10.15717 	
2025-09-19_06:54:25.19725 LOG:  duration: 1579.783 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:54:25.19781 	       relname as relname,
2025-09-19_06:54:25.19785 	       pg_total_relation_size(oid) bytes
2025-09-19_06:54:25.19791 	  FROM pg_class
2025-09-19_06:54:25.19794 	 WHERE relkind = 'r';
2025-09-19_06:54:25.19798 	
2025-09-19_06:54:40.30459 LOG:  duration: 1674.212 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:54:40.30516 	       relname as relname,
2025-09-19_06:54:40.30521 	       pg_total_relation_size(oid) bytes
2025-09-19_06:54:40.30524 	  FROM pg_class
2025-09-19_06:54:40.30529 	 WHERE relkind = 'r';
2025-09-19_06:54:40.30532 	
2025-09-19_06:54:55.25309 LOG:  duration: 1642.076 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:54:55.25321 	       relname as relname,
2025-09-19_06:54:55.25325 	       pg_total_relation_size(oid) bytes
2025-09-19_06:54:55.25331 	  FROM pg_class
2025-09-19_06:54:55.25334 	 WHERE relkind = 'r';
2025-09-19_06:54:55.25338 	
2025-09-19_06:55:10.19438 LOG:  duration: 1588.807 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:55:10.19506 	       relname as relname,
2025-09-19_06:55:10.19510 	       pg_total_relation_size(oid) bytes
2025-09-19_06:55:10.19514 	  FROM pg_class
2025-09-19_06:55:10.19518 	 WHERE relkind = 'r';
2025-09-19_06:55:10.19521 	
2025-09-19_06:55:25.04178 LOG:  duration: 1437.320 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:55:25.04239 	       relname as relname,
2025-09-19_06:55:25.04243 	       pg_total_relation_size(oid) bytes
2025-09-19_06:55:25.04247 	  FROM pg_class
2025-09-19_06:55:25.04251 	 WHERE relkind = 'r';
2025-09-19_06:55:25.04254 	
2025-09-19_06:55:40.06477 LOG:  duration: 1453.659 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:55:40.06526 	       relname as relname,
2025-09-19_06:55:40.06530 	       pg_total_relation_size(oid) bytes
2025-09-19_06:55:40.06533 	  FROM pg_class
2025-09-19_06:55:40.06538 	 WHERE relkind = 'r';
2025-09-19_06:55:40.06544 	
2025-09-19_06:55:55.29971 LOG:  duration: 1676.104 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:55:55.29978 	       relname as relname,
2025-09-19_06:55:55.29982 	       pg_total_relation_size(oid) bytes
2025-09-19_06:55:55.29985 	  FROM pg_class
2025-09-19_06:55:55.29988 	 WHERE relkind = 'r';
2025-09-19_06:55:55.29992 	
