2025-09-19_06:51:33.79589 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-19_06:51:33.79965 FATAL:  Peer authentication failed for user "gitlab"
2025-09-19_06:51:33.80229 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-19_06:51:33.86592 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-19_06:51:33.86651 FATAL:  Peer authentication failed for user "gitlab"
2025-09-19_06:51:33.86654 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-19_06:51:33.92153 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-19_06:51:33.92210 FATAL:  Peer authentication failed for user "gitlab"
2025-09-19_06:51:33.92214 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-19_06:51:34.31433 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-19_06:51:34.31494 FATAL:  Peer authentication failed for user "gitlab"
2025-09-19_06:51:34.31497 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-19_06:51:34.40561 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-19_06:51:34.40617 FATAL:  Peer authentication failed for user "gitlab"
2025-09-19_06:51:34.40621 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-19_06:51:34.50593 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-19_06:51:34.50649 FATAL:  Peer authentication failed for user "gitlab"
2025-09-19_06:51:34.50653 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-19_06:51:34.73806 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-19_06:51:34.73861 FATAL:  Peer authentication failed for user "gitlab"
2025-09-19_06:51:34.73865 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-19_06:51:47.08554 ERROR:  relation "feature_gates" does not exist at character 523
2025-09-19_06:51:47.08654 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2025-09-19_06:51:47.08925 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2025-09-19_06:51:47.08932 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2025-09-19_06:51:47.08936 	       attidentity AS identity,
2025-09-19_06:51:47.08950 	       attgenerated as attgenerated
2025-09-19_06:51:47.08955 	  FROM pg_attribute a
2025-09-19_06:51:47.08966 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2025-09-19_06:51:47.09054 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2025-09-19_06:51:47.09380 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2025-09-19_06:51:47.09453 	 WHERE a.attrelid = '"feature_gates"'::regclass
2025-09-19_06:51:47.09751 	   AND a.attnum > 0 AND NOT a.attisdropped
2025-09-19_06:51:47.09754 	 ORDER BY a.attnum
2025-09-19_06:51:47.09756 	
2025-09-19_06:51:58.17211 LOG:  duration: 1787.126 ms  statement: COMMIT
