2025-09-19_06:56:14.19839 LOG:  starting PostgreSQL 16.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-19_06:56:14.21849 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-09-19_06:56:14.33298 LOG:  database system was interrupted; last known up at 2025-09-19 06:53:12 GMT
2025-09-19_06:56:18.59085 LOG:  database system was not properly shut down; automatic recovery in progress
2025-09-19_06:56:18.61540 LOG:  redo starts at 0/93EC0C0
2025-09-19_06:56:18.61605 LOG:  invalid record length at 0/93EDE70: expected at least 24, got 0
2025-09-19_06:56:18.61610 LOG:  redo done at 0/93EDAC8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-09-19_06:56:18.66783 LOG:  database system is ready to accept connections
2025-09-19_06:56:26.52244 LOG:  duration: 2863.415 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:56:26.52257 	       relname as relname,
2025-09-19_06:56:26.52263 	       pg_total_relation_size(oid) bytes
2025-09-19_06:56:26.52268 	  FROM pg_class
2025-09-19_06:56:26.52272 	 WHERE relkind = 'r';
2025-09-19_06:56:26.52276 	
2025-09-19_06:56:40.19406 LOG:  duration: 1588.735 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:56:40.19415 	       relname as relname,
2025-09-19_06:56:40.19419 	       pg_total_relation_size(oid) bytes
2025-09-19_06:56:40.19422 	  FROM pg_class
2025-09-19_06:56:40.19426 	 WHERE relkind = 'r';
2025-09-19_06:56:40.19429 	
2025-09-19_06:56:55.31274 LOG:  duration: 1692.472 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:56:55.31282 	       relname as relname,
2025-09-19_06:56:55.31285 	       pg_total_relation_size(oid) bytes
2025-09-19_06:56:55.31289 	  FROM pg_class
2025-09-19_06:56:55.31295 	 WHERE relkind = 'r';
2025-09-19_06:56:55.31298 	
2025-09-19_06:57:10.20399 LOG:  duration: 1583.555 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:57:10.20410 	       relname as relname,
2025-09-19_06:57:10.20414 	       pg_total_relation_size(oid) bytes
2025-09-19_06:57:10.20417 	  FROM pg_class
2025-09-19_06:57:10.20421 	 WHERE relkind = 'r';
2025-09-19_06:57:10.20424 	
2025-09-19_06:57:25.03391 LOG:  duration: 1426.710 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:57:25.03400 	       relname as relname,
2025-09-19_06:57:25.03404 	       pg_total_relation_size(oid) bytes
2025-09-19_06:57:25.03407 	  FROM pg_class
2025-09-19_06:57:25.03412 	 WHERE relkind = 'r';
2025-09-19_06:57:25.03416 	
2025-09-19_06:57:40.09246 LOG:  duration: 1467.631 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:57:40.09255 	       relname as relname,
2025-09-19_06:57:40.09257 	       pg_total_relation_size(oid) bytes
2025-09-19_06:57:40.09260 	  FROM pg_class
2025-09-19_06:57:40.09262 	 WHERE relkind = 'r';
2025-09-19_06:57:40.09265 	
2025-09-19_06:57:55.08344 LOG:  duration: 1472.939 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:57:55.08351 	       relname as relname,
2025-09-19_06:57:55.08354 	       pg_total_relation_size(oid) bytes
2025-09-19_06:57:55.08356 	  FROM pg_class
2025-09-19_06:57:55.08358 	 WHERE relkind = 'r';
2025-09-19_06:57:55.08361 	
2025-09-19_06:58:10.07040 LOG:  duration: 1461.701 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:58:10.07048 	       relname as relname,
2025-09-19_06:58:10.07051 	       pg_total_relation_size(oid) bytes
2025-09-19_06:58:10.07053 	  FROM pg_class
2025-09-19_06:58:10.07055 	 WHERE relkind = 'r';
2025-09-19_06:58:10.07057 	
2025-09-19_06:58:25.05955 LOG:  duration: 1449.301 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:58:25.05962 	       relname as relname,
2025-09-19_06:58:25.05965 	       pg_total_relation_size(oid) bytes
2025-09-19_06:58:25.05968 	  FROM pg_class
2025-09-19_06:58:25.05970 	 WHERE relkind = 'r';
2025-09-19_06:58:25.05974 	
2025-09-19_06:58:40.02033 LOG:  duration: 1401.206 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:58:40.02044 	       relname as relname,
2025-09-19_06:58:40.02047 	       pg_total_relation_size(oid) bytes
2025-09-19_06:58:40.02051 	  FROM pg_class
2025-09-19_06:58:40.02053 	 WHERE relkind = 'r';
2025-09-19_06:58:40.02055 	
2025-09-19_06:58:55.08239 LOG:  duration: 1473.956 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:58:55.08245 	       relname as relname,
2025-09-19_06:58:55.08248 	       pg_total_relation_size(oid) bytes
2025-09-19_06:58:55.08250 	  FROM pg_class
2025-09-19_06:58:55.08252 	 WHERE relkind = 'r';
2025-09-19_06:58:55.08255 	
2025-09-19_06:59:10.03522 LOG:  duration: 1418.800 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:59:10.03530 	       relname as relname,
2025-09-19_06:59:10.03534 	       pg_total_relation_size(oid) bytes
2025-09-19_06:59:10.03536 	  FROM pg_class
2025-09-19_06:59:10.03538 	 WHERE relkind = 'r';
2025-09-19_06:59:10.03541 	
2025-09-19_06:59:26.73057 LOG:  duration: 3118.265 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:59:26.73067 	       relname as relname,
2025-09-19_06:59:26.73070 	       pg_total_relation_size(oid) bytes
2025-09-19_06:59:26.73074 	  FROM pg_class
2025-09-19_06:59:26.73083 	 WHERE relkind = 'r';
2025-09-19_06:59:26.73091 	
2025-09-19_06:59:40.16974 LOG:  duration: 1545.881 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:59:40.16983 	       relname as relname,
2025-09-19_06:59:40.16985 	       pg_total_relation_size(oid) bytes
2025-09-19_06:59:40.16987 	  FROM pg_class
2025-09-19_06:59:40.16990 	 WHERE relkind = 'r';
2025-09-19_06:59:40.16993 	
2025-09-19_06:59:55.32362 LOG:  duration: 1701.152 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_06:59:55.32372 	       relname as relname,
2025-09-19_06:59:55.32374 	       pg_total_relation_size(oid) bytes
2025-09-19_06:59:55.32377 	  FROM pg_class
2025-09-19_06:59:55.32380 	 WHERE relkind = 'r';
2025-09-19_06:59:55.32382 	
2025-09-19_07:00:10.16859 LOG:  duration: 1547.473 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:00:10.16870 	       relname as relname,
2025-09-19_07:00:10.16874 	       pg_total_relation_size(oid) bytes
2025-09-19_07:00:10.16877 	  FROM pg_class
2025-09-19_07:00:10.16879 	 WHERE relkind = 'r';
2025-09-19_07:00:10.16883 	
2025-09-19_07:00:25.06596 LOG:  duration: 1448.979 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:00:25.06605 	       relname as relname,
2025-09-19_07:00:25.06608 	       pg_total_relation_size(oid) bytes
2025-09-19_07:00:25.06610 	  FROM pg_class
2025-09-19_07:00:25.06612 	 WHERE relkind = 'r';
2025-09-19_07:00:25.06614 	
2025-09-19_07:00:40.04278 LOG:  duration: 1432.139 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:00:40.04287 	       relname as relname,
2025-09-19_07:00:40.04290 	       pg_total_relation_size(oid) bytes
2025-09-19_07:00:40.04292 	  FROM pg_class
2025-09-19_07:00:40.04295 	 WHERE relkind = 'r';
2025-09-19_07:00:40.04298 	
2025-09-19_07:00:55.08672 LOG:  duration: 1478.054 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:00:55.08679 	       relname as relname,
2025-09-19_07:00:55.08681 	       pg_total_relation_size(oid) bytes
2025-09-19_07:00:55.08686 	  FROM pg_class
2025-09-19_07:00:55.08688 	 WHERE relkind = 'r';
2025-09-19_07:00:55.08691 	
2025-09-19_07:01:10.03195 LOG:  duration: 1425.971 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:01:10.03203 	       relname as relname,
2025-09-19_07:01:10.03206 	       pg_total_relation_size(oid) bytes
2025-09-19_07:01:10.03208 	  FROM pg_class
2025-09-19_07:01:10.03210 	 WHERE relkind = 'r';
2025-09-19_07:01:10.03213 	
2025-09-19_07:01:25.78069 LOG:  duration: 2171.235 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:01:25.78077 	       relname as relname,
2025-09-19_07:01:25.78080 	       pg_total_relation_size(oid) bytes
2025-09-19_07:01:25.78082 	  FROM pg_class
2025-09-19_07:01:25.78089 	 WHERE relkind = 'r';
2025-09-19_07:01:25.78091 	
2025-09-19_07:01:40.54475 LOG:  duration: 1868.826 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:01:40.54502 	       relname as relname,
2025-09-19_07:01:40.54505 	       pg_total_relation_size(oid) bytes
2025-09-19_07:01:40.54507 	  FROM pg_class
2025-09-19_07:01:40.54510 	 WHERE relkind = 'r';
2025-09-19_07:01:40.54513 	
2025-09-19_07:01:55.08045 LOG:  duration: 1454.241 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:01:55.08070 	       relname as relname,
2025-09-19_07:01:55.08074 	       pg_total_relation_size(oid) bytes
2025-09-19_07:01:55.08077 	  FROM pg_class
2025-09-19_07:01:55.08079 	 WHERE relkind = 'r';
2025-09-19_07:01:55.08082 	
2025-09-19_07:02:09.98067 LOG:  duration: 1372.510 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:02:09.98096 	       relname as relname,
2025-09-19_07:02:09.98099 	       pg_total_relation_size(oid) bytes
2025-09-19_07:02:09.98101 	  FROM pg_class
2025-09-19_07:02:09.98104 	 WHERE relkind = 'r';
2025-09-19_07:02:09.98107 	
2025-09-19_07:02:25.13682 LOG:  duration: 1527.123 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:02:25.13756 	       relname as relname,
2025-09-19_07:02:25.13760 	       pg_total_relation_size(oid) bytes
2025-09-19_07:02:25.13764 	  FROM pg_class
2025-09-19_07:02:25.13766 	 WHERE relkind = 'r';
2025-09-19_07:02:25.13770 	
2025-09-19_07:02:40.05434 LOG:  duration: 1436.997 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:02:40.05508 	       relname as relname,
2025-09-19_07:02:40.05512 	       pg_total_relation_size(oid) bytes
2025-09-19_07:02:40.05516 	  FROM pg_class
2025-09-19_07:02:40.05519 	 WHERE relkind = 'r';
2025-09-19_07:02:40.05522 	
2025-09-19_07:02:55.14330 LOG:  duration: 1532.444 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:02:55.14407 	       relname as relname,
2025-09-19_07:02:55.14410 	       pg_total_relation_size(oid) bytes
2025-09-19_07:02:55.14412 	  FROM pg_class
2025-09-19_07:02:55.14414 	 WHERE relkind = 'r';
2025-09-19_07:02:55.14417 	
2025-09-19_07:03:10.08466 LOG:  duration: 1463.767 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:03:10.08543 	       relname as relname,
2025-09-19_07:03:10.08547 	       pg_total_relation_size(oid) bytes
2025-09-19_07:03:10.08549 	  FROM pg_class
2025-09-19_07:03:10.08552 	 WHERE relkind = 'r';
2025-09-19_07:03:10.08554 	
2025-09-19_07:03:24.96172 LOG:  duration: 1342.619 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:03:24.96200 	       relname as relname,
2025-09-19_07:03:24.96202 	       pg_total_relation_size(oid) bytes
2025-09-19_07:03:24.96205 	  FROM pg_class
2025-09-19_07:03:24.96207 	 WHERE relkind = 'r';
2025-09-19_07:03:24.96209 	
2025-09-19_07:03:40.20591 LOG:  duration: 1574.662 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:03:40.20668 	       relname as relname,
2025-09-19_07:03:40.20673 	       pg_total_relation_size(oid) bytes
2025-09-19_07:03:40.20677 	  FROM pg_class
2025-09-19_07:03:40.20681 	 WHERE relkind = 'r';
2025-09-19_07:03:40.20683 	
2025-09-19_07:03:55.08861 LOG:  duration: 1478.543 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:03:55.08934 	       relname as relname,
2025-09-19_07:03:55.08938 	       pg_total_relation_size(oid) bytes
2025-09-19_07:03:55.08943 	  FROM pg_class
2025-09-19_07:03:55.08946 	 WHERE relkind = 'r';
2025-09-19_07:03:55.08947 	
2025-09-19_07:04:10.34560 LOG:  duration: 1733.956 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:04:10.34636 	       relname as relname,
2025-09-19_07:04:10.34639 	       pg_total_relation_size(oid) bytes
2025-09-19_07:04:10.34642 	  FROM pg_class
2025-09-19_07:04:10.34644 	 WHERE relkind = 'r';
2025-09-19_07:04:10.34647 	
2025-09-19_07:04:25.02626 LOG:  duration: 1420.452 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:04:25.02688 	       relname as relname,
2025-09-19_07:04:25.02690 	       pg_total_relation_size(oid) bytes
2025-09-19_07:04:25.02693 	  FROM pg_class
2025-09-19_07:04:25.02695 	 WHERE relkind = 'r';
2025-09-19_07:04:25.02698 	
2025-09-19_07:04:40.01630 LOG:  duration: 1425.154 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:04:40.01676 	       relname as relname,
2025-09-19_07:04:40.01679 	       pg_total_relation_size(oid) bytes
2025-09-19_07:04:40.01683 	  FROM pg_class
2025-09-19_07:04:40.01687 	 WHERE relkind = 'r';
2025-09-19_07:04:40.01690 	
2025-09-19_07:04:54.99638 LOG:  duration: 1413.419 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:04:54.99713 	       relname as relname,
2025-09-19_07:04:54.99717 	       pg_total_relation_size(oid) bytes
2025-09-19_07:04:54.99721 	  FROM pg_class
2025-09-19_07:04:54.99724 	 WHERE relkind = 'r';
2025-09-19_07:04:54.99726 	
2025-09-19_07:05:09.92015 LOG:  duration: 1333.099 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:05:09.92043 	       relname as relname,
2025-09-19_07:05:09.92056 	       pg_total_relation_size(oid) bytes
2025-09-19_07:05:09.92065 	  FROM pg_class
2025-09-19_07:05:09.92072 	 WHERE relkind = 'r';
2025-09-19_07:05:09.92078 	
2025-09-19_07:05:24.94843 LOG:  duration: 1364.945 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:05:24.94869 	       relname as relname,
2025-09-19_07:05:24.94872 	       pg_total_relation_size(oid) bytes
2025-09-19_07:05:24.94874 	  FROM pg_class
2025-09-19_07:05:24.94876 	 WHERE relkind = 'r';
2025-09-19_07:05:24.94879 	
2025-09-19_07:05:39.98322 LOG:  duration: 1389.897 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:05:39.98397 	       relname as relname,
2025-09-19_07:05:39.98400 	       pg_total_relation_size(oid) bytes
2025-09-19_07:05:39.98403 	  FROM pg_class
2025-09-19_07:05:39.98405 	 WHERE relkind = 'r';
2025-09-19_07:05:39.98408 	
2025-09-19_07:05:54.97634 LOG:  duration: 1396.267 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:05:54.97708 	       relname as relname,
2025-09-19_07:05:54.97712 	       pg_total_relation_size(oid) bytes
2025-09-19_07:05:54.97715 	  FROM pg_class
2025-09-19_07:05:54.97717 	 WHERE relkind = 'r';
2025-09-19_07:05:54.97720 	
2025-09-19_07:06:09.92715 LOG:  duration: 1346.561 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:06:09.92744 	       relname as relname,
2025-09-19_07:06:09.92747 	       pg_total_relation_size(oid) bytes
2025-09-19_07:06:09.92749 	  FROM pg_class
2025-09-19_07:06:09.92751 	 WHERE relkind = 'r';
2025-09-19_07:06:09.92754 	
2025-09-19_07:06:24.88645 LOG:  duration: 1306.295 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:06:24.88720 	       relname as relname,
2025-09-19_07:06:24.88723 	       pg_total_relation_size(oid) bytes
2025-09-19_07:06:24.88727 	  FROM pg_class
2025-09-19_07:06:24.88730 	 WHERE relkind = 'r';
2025-09-19_07:06:24.88733 	
2025-09-19_07:06:40.18576 LOG:  duration: 1593.680 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:06:40.18606 	       relname as relname,
2025-09-19_07:06:40.18609 	       pg_total_relation_size(oid) bytes
2025-09-19_07:06:40.18611 	  FROM pg_class
2025-09-19_07:06:40.18614 	 WHERE relkind = 'r';
2025-09-19_07:06:40.18616 	
2025-09-19_07:06:55.01153 LOG:  duration: 1421.980 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:06:55.01176 	       relname as relname,
2025-09-19_07:06:55.01179 	       pg_total_relation_size(oid) bytes
2025-09-19_07:06:55.01181 	  FROM pg_class
2025-09-19_07:06:55.01183 	 WHERE relkind = 'r';
2025-09-19_07:06:55.01186 	
2025-09-19_07:07:09.99608 LOG:  duration: 1413.954 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:07:09.99685 	       relname as relname,
2025-09-19_07:07:09.99689 	       pg_total_relation_size(oid) bytes
2025-09-19_07:07:09.99713 	  FROM pg_class
2025-09-19_07:07:09.99716 	 WHERE relkind = 'r';
2025-09-19_07:07:09.99719 	
2025-09-19_07:07:24.92049 LOG:  duration: 1339.594 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:07:24.92122 	       relname as relname,
2025-09-19_07:07:24.92125 	       pg_total_relation_size(oid) bytes
2025-09-19_07:07:24.92128 	  FROM pg_class
2025-09-19_07:07:24.92131 	 WHERE relkind = 'r';
2025-09-19_07:07:24.92133 	
2025-09-19_07:07:40.01288 LOG:  duration: 1414.312 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:07:40.01295 	       relname as relname,
2025-09-19_07:07:40.01298 	       pg_total_relation_size(oid) bytes
2025-09-19_07:07:40.01300 	  FROM pg_class
2025-09-19_07:07:40.01302 	 WHERE relkind = 'r';
2025-09-19_07:07:40.01305 	
2025-09-19_07:07:54.93356 LOG:  duration: 1352.077 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:07:54.93362 	       relname as relname,
2025-09-19_07:07:54.93364 	       pg_total_relation_size(oid) bytes
2025-09-19_07:07:54.93366 	  FROM pg_class
2025-09-19_07:07:54.93368 	 WHERE relkind = 'r';
2025-09-19_07:07:54.93371 	
2025-09-19_07:08:10.02366 LOG:  duration: 1438.119 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:08:10.02440 	       relname as relname,
2025-09-19_07:08:10.02450 	       pg_total_relation_size(oid) bytes
2025-09-19_07:08:10.02456 	  FROM pg_class
2025-09-19_07:08:10.02462 	 WHERE relkind = 'r';
2025-09-19_07:08:10.02474 	
2025-09-19_07:08:24.97571 LOG:  duration: 1391.491 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:08:24.97580 	       relname as relname,
2025-09-19_07:08:24.97583 	       pg_total_relation_size(oid) bytes
2025-09-19_07:08:24.97585 	  FROM pg_class
2025-09-19_07:08:24.97588 	 WHERE relkind = 'r';
2025-09-19_07:08:24.97590 	
2025-09-19_07:08:40.01510 LOG:  duration: 1433.744 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:08:40.01518 	       relname as relname,
2025-09-19_07:08:40.01521 	       pg_total_relation_size(oid) bytes
2025-09-19_07:08:40.01523 	  FROM pg_class
2025-09-19_07:08:40.01526 	 WHERE relkind = 'r';
2025-09-19_07:08:40.01528 	
2025-09-19_07:08:55.15363 LOG:  duration: 1568.796 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:08:55.15369 	       relname as relname,
2025-09-19_07:08:55.15372 	       pg_total_relation_size(oid) bytes
2025-09-19_07:08:55.15375 	  FROM pg_class
2025-09-19_07:08:55.15377 	 WHERE relkind = 'r';
2025-09-19_07:08:55.15379 	
2025-09-19_07:09:10.03998 LOG:  duration: 1441.858 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:09:10.04007 	       relname as relname,
2025-09-19_07:09:10.04010 	       pg_total_relation_size(oid) bytes
2025-09-19_07:09:10.04012 	  FROM pg_class
2025-09-19_07:09:10.04015 	 WHERE relkind = 'r';
2025-09-19_07:09:10.04017 	
2025-09-19_07:09:24.93374 LOG:  duration: 1352.534 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:09:24.93382 	       relname as relname,
2025-09-19_07:09:24.93385 	       pg_total_relation_size(oid) bytes
2025-09-19_07:09:24.93387 	  FROM pg_class
2025-09-19_07:09:24.93390 	 WHERE relkind = 'r';
2025-09-19_07:09:24.93392 	
2025-09-19_07:09:40.09736 LOG:  duration: 1512.538 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:09:40.09745 	       relname as relname,
2025-09-19_07:09:40.09747 	       pg_total_relation_size(oid) bytes
2025-09-19_07:09:40.09750 	  FROM pg_class
2025-09-19_07:09:40.09752 	 WHERE relkind = 'r';
2025-09-19_07:09:40.09755 	
2025-09-19_07:09:54.95248 LOG:  duration: 1369.854 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:09:54.95255 	       relname as relname,
2025-09-19_07:09:54.95258 	       pg_total_relation_size(oid) bytes
2025-09-19_07:09:54.95260 	  FROM pg_class
2025-09-19_07:09:54.95263 	 WHERE relkind = 'r';
2025-09-19_07:09:54.95265 	
2025-09-19_07:10:09.88731 LOG:  duration: 1307.113 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:10:09.88809 	       relname as relname,
2025-09-19_07:10:09.88812 	       pg_total_relation_size(oid) bytes
2025-09-19_07:10:09.88814 	  FROM pg_class
2025-09-19_07:10:09.88816 	 WHERE relkind = 'r';
2025-09-19_07:10:09.88818 	
2025-09-19_07:10:24.94915 LOG:  duration: 1365.258 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:10:24.94922 	       relname as relname,
2025-09-19_07:10:24.94927 	       pg_total_relation_size(oid) bytes
2025-09-19_07:10:24.94929 	  FROM pg_class
2025-09-19_07:10:24.94932 	 WHERE relkind = 'r';
2025-09-19_07:10:24.94934 	
2025-09-19_07:10:40.01053 LOG:  duration: 1412.246 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:10:40.01060 	       relname as relname,
2025-09-19_07:10:40.01063 	       pg_total_relation_size(oid) bytes
2025-09-19_07:10:40.01066 	  FROM pg_class
2025-09-19_07:10:40.01068 	 WHERE relkind = 'r';
2025-09-19_07:10:40.01070 	
2025-09-19_07:10:55.14088 LOG:  duration: 1556.734 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:10:55.14098 	       relname as relname,
2025-09-19_07:10:55.14101 	       pg_total_relation_size(oid) bytes
2025-09-19_07:10:55.14103 	  FROM pg_class
2025-09-19_07:10:55.14105 	 WHERE relkind = 'r';
2025-09-19_07:10:55.14107 	
2025-09-19_07:11:10.51603 LOG:  duration: 1932.721 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:11:10.51611 	       relname as relname,
2025-09-19_07:11:10.51614 	       pg_total_relation_size(oid) bytes
2025-09-19_07:11:10.51616 	  FROM pg_class
2025-09-19_07:11:10.51619 	 WHERE relkind = 'r';
2025-09-19_07:11:10.51621 	
2025-09-19_07:11:24.98359 LOG:  duration: 1398.847 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:11:24.98365 	       relname as relname,
2025-09-19_07:11:24.98368 	       pg_total_relation_size(oid) bytes
2025-09-19_07:11:24.98370 	  FROM pg_class
2025-09-19_07:11:24.98372 	 WHERE relkind = 'r';
2025-09-19_07:11:24.98374 	
2025-09-19_07:11:40.40575 LOG:  duration: 1812.217 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:11:40.40583 	       relname as relname,
2025-09-19_07:11:40.40586 	       pg_total_relation_size(oid) bytes
2025-09-19_07:11:40.40588 	  FROM pg_class
2025-09-19_07:11:40.40593 	 WHERE relkind = 'r';
2025-09-19_07:11:40.40595 	
2025-09-19_07:11:56.00671 LOG:  duration: 2426.385 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:11:56.00691 	       relname as relname,
2025-09-19_07:11:56.00696 	       pg_total_relation_size(oid) bytes
2025-09-19_07:11:56.00699 	  FROM pg_class
2025-09-19_07:11:56.00701 	 WHERE relkind = 'r';
2025-09-19_07:11:56.00703 	
2025-09-19_07:12:09.98596 LOG:  duration: 1401.010 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:12:09.98604 	       relname as relname,
2025-09-19_07:12:09.98607 	       pg_total_relation_size(oid) bytes
2025-09-19_07:12:09.98609 	  FROM pg_class
2025-09-19_07:12:09.98611 	 WHERE relkind = 'r';
2025-09-19_07:12:09.98614 	
2025-09-19_07:12:24.90485 LOG:  duration: 1325.369 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:12:24.90493 	       relname as relname,
2025-09-19_07:12:24.90497 	       pg_total_relation_size(oid) bytes
2025-09-19_07:12:24.90503 	  FROM pg_class
2025-09-19_07:12:24.90507 	 WHERE relkind = 'r';
2025-09-19_07:12:24.90511 	
2025-09-19_07:12:39.97648 LOG:  duration: 1383.656 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:12:39.97656 	       relname as relname,
2025-09-19_07:12:39.97658 	       pg_total_relation_size(oid) bytes
2025-09-19_07:12:39.97661 	  FROM pg_class
2025-09-19_07:12:39.97663 	 WHERE relkind = 'r';
2025-09-19_07:12:39.97665 	
2025-09-19_07:12:55.00605 LOG:  duration: 1424.732 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:12:55.00612 	       relname as relname,
2025-09-19_07:12:55.00615 	       pg_total_relation_size(oid) bytes
2025-09-19_07:12:55.00621 	  FROM pg_class
2025-09-19_07:12:55.00623 	 WHERE relkind = 'r';
2025-09-19_07:12:55.00626 	
2025-09-19_07:13:10.04134 LOG:  duration: 1456.728 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:13:10.04143 	       relname as relname,
2025-09-19_07:13:10.04151 	       pg_total_relation_size(oid) bytes
2025-09-19_07:13:10.04154 	  FROM pg_class
2025-09-19_07:13:10.04156 	 WHERE relkind = 'r';
2025-09-19_07:13:10.04158 	
2025-09-19_07:13:24.98282 LOG:  duration: 1399.112 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:13:24.98289 	       relname as relname,
2025-09-19_07:13:24.98292 	       pg_total_relation_size(oid) bytes
2025-09-19_07:13:24.98294 	  FROM pg_class
2025-09-19_07:13:24.98297 	 WHERE relkind = 'r';
2025-09-19_07:13:24.98299 	
2025-09-19_07:13:40.01525 LOG:  duration: 1427.670 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:13:40.01534 	       relname as relname,
2025-09-19_07:13:40.01537 	       pg_total_relation_size(oid) bytes
2025-09-19_07:13:40.01539 	  FROM pg_class
2025-09-19_07:13:40.01542 	 WHERE relkind = 'r';
2025-09-19_07:13:40.01544 	
2025-09-19_07:13:54.94659 LOG:  duration: 1355.024 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:13:54.94665 	       relname as relname,
2025-09-19_07:13:54.94669 	       pg_total_relation_size(oid) bytes
2025-09-19_07:13:54.94671 	  FROM pg_class
2025-09-19_07:13:54.94674 	 WHERE relkind = 'r';
2025-09-19_07:13:54.94676 	
2025-09-19_07:14:09.93192 LOG:  duration: 1348.190 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:14:09.93267 	       relname as relname,
2025-09-19_07:14:09.93272 	       pg_total_relation_size(oid) bytes
2025-09-19_07:14:09.93274 	  FROM pg_class
2025-09-19_07:14:09.93277 	 WHERE relkind = 'r';
2025-09-19_07:14:09.93279 	
2025-09-19_07:14:25.06292 LOG:  duration: 1479.650 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:14:25.06299 	       relname as relname,
2025-09-19_07:14:25.06302 	       pg_total_relation_size(oid) bytes
2025-09-19_07:14:25.06305 	  FROM pg_class
2025-09-19_07:14:25.06307 	 WHERE relkind = 'r';
2025-09-19_07:14:25.06309 	
2025-09-19_07:14:40.05640 LOG:  duration: 1470.488 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:14:40.05648 	       relname as relname,
2025-09-19_07:14:40.05651 	       pg_total_relation_size(oid) bytes
2025-09-19_07:14:40.05653 	  FROM pg_class
2025-09-19_07:14:40.05655 	 WHERE relkind = 'r';
2025-09-19_07:14:40.05657 	
2025-09-19_07:14:55.03740 LOG:  duration: 1458.527 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:14:55.03747 	       relname as relname,
2025-09-19_07:14:55.03749 	       pg_total_relation_size(oid) bytes
2025-09-19_07:14:55.03751 	  FROM pg_class
2025-09-19_07:14:55.03753 	 WHERE relkind = 'r';
2025-09-19_07:14:55.03756 	
2025-09-19_07:15:10.11582 LOG:  duration: 1531.698 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:15:10.11590 	       relname as relname,
2025-09-19_07:15:10.11592 	       pg_total_relation_size(oid) bytes
2025-09-19_07:15:10.11594 	  FROM pg_class
2025-09-19_07:15:10.11596 	 WHERE relkind = 'r';
2025-09-19_07:15:10.11598 	
2025-09-19_07:15:24.98036 LOG:  duration: 1396.607 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:15:24.98042 	       relname as relname,
2025-09-19_07:15:24.98044 	       pg_total_relation_size(oid) bytes
2025-09-19_07:15:24.98047 	  FROM pg_class
2025-09-19_07:15:24.98049 	 WHERE relkind = 'r';
2025-09-19_07:15:24.98052 	
2025-09-19_07:15:39.98703 LOG:  duration: 1392.669 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:15:39.98710 	       relname as relname,
2025-09-19_07:15:39.98713 	       pg_total_relation_size(oid) bytes
2025-09-19_07:15:39.98716 	  FROM pg_class
2025-09-19_07:15:39.98718 	 WHERE relkind = 'r';
2025-09-19_07:15:39.98720 	
2025-09-19_07:15:55.04566 LOG:  duration: 1452.104 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:15:55.04578 	       relname as relname,
2025-09-19_07:15:55.04582 	       pg_total_relation_size(oid) bytes
2025-09-19_07:15:55.04586 	  FROM pg_class
2025-09-19_07:15:55.04591 	 WHERE relkind = 'r';
2025-09-19_07:15:55.04593 	
2025-09-19_07:16:10.04603 LOG:  duration: 1462.145 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:16:10.04612 	       relname as relname,
2025-09-19_07:16:10.04614 	       pg_total_relation_size(oid) bytes
2025-09-19_07:16:10.04617 	  FROM pg_class
2025-09-19_07:16:10.04619 	 WHERE relkind = 'r';
2025-09-19_07:16:10.04621 	
2025-09-19_07:16:24.97077 LOG:  duration: 1373.828 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:16:24.97085 	       relname as relname,
2025-09-19_07:16:24.97088 	       pg_total_relation_size(oid) bytes
2025-09-19_07:16:24.97090 	  FROM pg_class
2025-09-19_07:16:24.97092 	 WHERE relkind = 'r';
2025-09-19_07:16:24.97094 	
2025-09-19_07:16:40.01557 LOG:  duration: 1436.979 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:16:40.01566 	       relname as relname,
2025-09-19_07:16:40.01569 	       pg_total_relation_size(oid) bytes
2025-09-19_07:16:40.01571 	  FROM pg_class
2025-09-19_07:16:40.01573 	 WHERE relkind = 'r';
2025-09-19_07:16:40.01575 	
2025-09-19_07:16:55.21527 LOG:  duration: 1634.044 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:16:55.21535 	       relname as relname,
2025-09-19_07:16:55.21538 	       pg_total_relation_size(oid) bytes
2025-09-19_07:16:55.21540 	  FROM pg_class
2025-09-19_07:16:55.21543 	 WHERE relkind = 'r';
2025-09-19_07:16:55.21545 	
2025-09-19_07:17:09.99663 LOG:  duration: 1405.616 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:17:09.99671 	       relname as relname,
2025-09-19_07:17:09.99673 	       pg_total_relation_size(oid) bytes
2025-09-19_07:17:09.99676 	  FROM pg_class
2025-09-19_07:17:09.99678 	 WHERE relkind = 'r';
2025-09-19_07:17:09.99680 	
2025-09-19_07:17:24.99806 LOG:  duration: 1413.289 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:17:24.99814 	       relname as relname,
2025-09-19_07:17:24.99817 	       pg_total_relation_size(oid) bytes
2025-09-19_07:17:24.99819 	  FROM pg_class
2025-09-19_07:17:24.99821 	 WHERE relkind = 'r';
2025-09-19_07:17:24.99824 	
2025-09-19_07:17:40.14585 LOG:  duration: 1547.604 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:17:40.14593 	       relname as relname,
2025-09-19_07:17:40.14596 	       pg_total_relation_size(oid) bytes
2025-09-19_07:17:40.14598 	  FROM pg_class
2025-09-19_07:17:40.14601 	 WHERE relkind = 'r';
2025-09-19_07:17:40.14603 	
2025-09-19_07:17:55.13091 LOG:  duration: 1535.999 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:17:55.13098 	       relname as relname,
2025-09-19_07:17:55.13101 	       pg_total_relation_size(oid) bytes
2025-09-19_07:17:55.13104 	  FROM pg_class
2025-09-19_07:17:55.13106 	 WHERE relkind = 'r';
2025-09-19_07:17:55.13108 	
2025-09-19_07:18:10.01465 LOG:  duration: 1432.552 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:18:10.01473 	       relname as relname,
2025-09-19_07:18:10.01476 	       pg_total_relation_size(oid) bytes
2025-09-19_07:18:10.01478 	  FROM pg_class
2025-09-19_07:18:10.01481 	 WHERE relkind = 'r';
2025-09-19_07:18:10.01484 	
2025-09-19_07:18:25.04246 LOG:  duration: 1447.757 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:18:25.04253 	       relname as relname,
2025-09-19_07:18:25.04255 	       pg_total_relation_size(oid) bytes
2025-09-19_07:18:25.04257 	  FROM pg_class
2025-09-19_07:18:25.04259 	 WHERE relkind = 'r';
2025-09-19_07:18:25.04264 	
2025-09-19_07:18:39.99653 LOG:  duration: 1412.476 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:18:39.99662 	       relname as relname,
2025-09-19_07:18:39.99665 	       pg_total_relation_size(oid) bytes
2025-09-19_07:18:39.99736 	  FROM pg_class
2025-09-19_07:18:39.99739 	 WHERE relkind = 'r';
2025-09-19_07:18:39.99742 	
2025-09-19_07:18:55.55356 LOG:  duration: 1972.304 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:18:55.55362 	       relname as relname,
2025-09-19_07:18:55.55364 	       pg_total_relation_size(oid) bytes
2025-09-19_07:18:55.55367 	  FROM pg_class
2025-09-19_07:18:55.55370 	 WHERE relkind = 'r';
2025-09-19_07:18:55.55372 	
2025-09-19_07:19:10.10373 LOG:  duration: 1508.534 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:19:10.10380 	       relname as relname,
2025-09-19_07:19:10.10383 	       pg_total_relation_size(oid) bytes
2025-09-19_07:19:10.10387 	  FROM pg_class
2025-09-19_07:19:10.10389 	 WHERE relkind = 'r';
2025-09-19_07:19:10.10392 	
2025-09-19_07:19:25.03848 LOG:  duration: 1447.343 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:19:25.03855 	       relname as relname,
2025-09-19_07:19:25.03859 	       pg_total_relation_size(oid) bytes
2025-09-19_07:19:25.03861 	  FROM pg_class
2025-09-19_07:19:25.03864 	 WHERE relkind = 'r';
2025-09-19_07:19:25.03867 	
2025-09-19_07:19:40.06413 LOG:  duration: 1480.215 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:19:40.06421 	       relname as relname,
2025-09-19_07:19:40.06424 	       pg_total_relation_size(oid) bytes
2025-09-19_07:19:40.06427 	  FROM pg_class
2025-09-19_07:19:40.06429 	 WHERE relkind = 'r';
2025-09-19_07:19:40.06431 	
2025-09-19_07:19:55.03554 LOG:  duration: 1452.882 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:19:55.03565 	       relname as relname,
2025-09-19_07:19:55.03567 	       pg_total_relation_size(oid) bytes
2025-09-19_07:19:55.03570 	  FROM pg_class
2025-09-19_07:19:55.03573 	 WHERE relkind = 'r';
2025-09-19_07:19:55.03575 	
2025-09-19_07:20:09.93174 LOG:  duration: 1339.647 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:20:09.93182 	       relname as relname,
2025-09-19_07:20:09.93186 	       pg_total_relation_size(oid) bytes
2025-09-19_07:20:09.93189 	  FROM pg_class
2025-09-19_07:20:09.93191 	 WHERE relkind = 'r';
2025-09-19_07:20:09.93193 	
2025-09-19_07:20:24.89794 LOG:  duration: 1316.299 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:20:24.89803 	       relname as relname,
2025-09-19_07:20:24.89807 	       pg_total_relation_size(oid) bytes
2025-09-19_07:20:24.89810 	  FROM pg_class
2025-09-19_07:20:24.89812 	 WHERE relkind = 'r';
2025-09-19_07:20:24.89815 	
2025-09-19_07:20:39.99834 LOG:  duration: 1407.654 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:20:39.99842 	       relname as relname,
2025-09-19_07:20:39.99846 	       pg_total_relation_size(oid) bytes
2025-09-19_07:20:39.99849 	  FROM pg_class
2025-09-19_07:20:39.99852 	 WHERE relkind = 'r';
2025-09-19_07:20:39.99855 	
2025-09-19_07:20:55.04058 LOG:  duration: 1455.636 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:20:55.04071 	       relname as relname,
2025-09-19_07:20:55.04075 	       pg_total_relation_size(oid) bytes
2025-09-19_07:20:55.04079 	  FROM pg_class
2025-09-19_07:20:55.04083 	 WHERE relkind = 'r';
2025-09-19_07:20:55.04087 	
2025-09-19_07:21:10.12057 LOG:  duration: 1528.119 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:21:10.12110 	       relname as relname,
2025-09-19_07:21:10.12117 	       pg_total_relation_size(oid) bytes
2025-09-19_07:21:10.12120 	  FROM pg_class
2025-09-19_07:21:10.12123 	 WHERE relkind = 'r';
2025-09-19_07:21:10.12127 	
2025-09-19_07:21:25.06656 LOG:  duration: 1474.022 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:21:25.06664 	       relname as relname,
2025-09-19_07:21:25.06668 	       pg_total_relation_size(oid) bytes
2025-09-19_07:21:25.06671 	  FROM pg_class
2025-09-19_07:21:25.06675 	 WHERE relkind = 'r';
2025-09-19_07:21:25.06679 	
2025-09-19_07:21:40.03925 LOG:  duration: 1453.957 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:21:40.03934 	       relname as relname,
2025-09-19_07:21:40.03937 	       pg_total_relation_size(oid) bytes
2025-09-19_07:21:40.03942 	  FROM pg_class
2025-09-19_07:21:40.03945 	 WHERE relkind = 'r';
2025-09-19_07:21:40.03949 	
2025-09-19_07:21:55.46957 LOG:  duration: 1873.942 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:21:55.46964 	       relname as relname,
2025-09-19_07:21:55.46968 	       pg_total_relation_size(oid) bytes
2025-09-19_07:21:55.46971 	  FROM pg_class
2025-09-19_07:21:55.46975 	 WHERE relkind = 'r';
2025-09-19_07:21:55.46977 	
2025-09-19_07:22:10.02719 LOG:  duration: 1431.000 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:22:10.02729 	       relname as relname,
2025-09-19_07:22:10.02734 	       pg_total_relation_size(oid) bytes
2025-09-19_07:22:10.02738 	  FROM pg_class
2025-09-19_07:22:10.02741 	 WHERE relkind = 'r';
2025-09-19_07:22:10.02744 	
2025-09-19_07:22:25.00719 LOG:  duration: 1423.100 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:22:25.00726 	       relname as relname,
2025-09-19_07:22:25.00730 	       pg_total_relation_size(oid) bytes
2025-09-19_07:22:25.00733 	  FROM pg_class
2025-09-19_07:22:25.00737 	 WHERE relkind = 'r';
2025-09-19_07:22:25.00740 	
2025-09-19_07:22:40.13752 LOG:  duration: 1540.728 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:22:40.13761 	       relname as relname,
2025-09-19_07:22:40.13765 	       pg_total_relation_size(oid) bytes
2025-09-19_07:22:40.13769 	  FROM pg_class
2025-09-19_07:22:40.13772 	 WHERE relkind = 'r';
2025-09-19_07:22:40.13775 	
2025-09-19_07:22:55.09572 LOG:  duration: 1507.904 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:22:55.09581 	       relname as relname,
2025-09-19_07:22:55.09584 	       pg_total_relation_size(oid) bytes
2025-09-19_07:22:55.09586 	  FROM pg_class
2025-09-19_07:22:55.09588 	 WHERE relkind = 'r';
2025-09-19_07:22:55.09590 	
2025-09-19_07:23:10.04194 LOG:  duration: 1451.412 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:23:10.04201 	       relname as relname,
2025-09-19_07:23:10.04206 	       pg_total_relation_size(oid) bytes
2025-09-19_07:23:10.04208 	  FROM pg_class
2025-09-19_07:23:10.04211 	 WHERE relkind = 'r';
2025-09-19_07:23:10.04213 	
2025-09-19_07:23:25.00906 LOG:  duration: 1421.991 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:23:25.00914 	       relname as relname,
2025-09-19_07:23:25.00916 	       pg_total_relation_size(oid) bytes
2025-09-19_07:23:25.00919 	  FROM pg_class
2025-09-19_07:23:25.00923 	 WHERE relkind = 'r';
2025-09-19_07:23:25.00925 	
2025-09-19_07:23:39.96634 LOG:  duration: 1376.012 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:23:39.96641 	       relname as relname,
2025-09-19_07:23:39.96645 	       pg_total_relation_size(oid) bytes
2025-09-19_07:23:39.96650 	  FROM pg_class
2025-09-19_07:23:39.96653 	 WHERE relkind = 'r';
2025-09-19_07:23:39.96655 	
2025-09-19_07:23:55.18419 LOG:  duration: 1548.639 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:23:55.18429 	       relname as relname,
2025-09-19_07:23:55.18431 	       pg_total_relation_size(oid) bytes
2025-09-19_07:23:55.18434 	  FROM pg_class
2025-09-19_07:23:55.18438 	 WHERE relkind = 'r';
2025-09-19_07:23:55.18440 	
2025-09-19_07:24:10.02327 LOG:  duration: 1422.829 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:24:10.02335 	       relname as relname,
2025-09-19_07:24:10.02338 	       pg_total_relation_size(oid) bytes
2025-09-19_07:24:10.02341 	  FROM pg_class
2025-09-19_07:24:10.02343 	 WHERE relkind = 'r';
2025-09-19_07:24:10.02345 	
2025-09-19_07:24:25.00214 LOG:  duration: 1418.360 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:24:25.00220 	       relname as relname,
2025-09-19_07:24:25.00227 	       pg_total_relation_size(oid) bytes
2025-09-19_07:24:25.00230 	  FROM pg_class
2025-09-19_07:24:25.00238 	 WHERE relkind = 'r';
2025-09-19_07:24:25.00241 	
2025-09-19_07:24:39.99390 LOG:  duration: 1408.147 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:24:39.99399 	       relname as relname,
2025-09-19_07:24:39.99401 	       pg_total_relation_size(oid) bytes
2025-09-19_07:24:39.99403 	  FROM pg_class
2025-09-19_07:24:39.99406 	 WHERE relkind = 'r';
2025-09-19_07:24:39.99408 	
2025-09-19_07:24:55.19153 LOG:  duration: 1593.964 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:24:55.19162 	       relname as relname,
2025-09-19_07:24:55.19164 	       pg_total_relation_size(oid) bytes
2025-09-19_07:24:55.19167 	  FROM pg_class
2025-09-19_07:24:55.19169 	 WHERE relkind = 'r';
2025-09-19_07:24:55.19171 	
2025-09-19_07:25:10.17947 LOG:  duration: 1599.715 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:25:10.17956 	       relname as relname,
2025-09-19_07:25:10.17958 	       pg_total_relation_size(oid) bytes
2025-09-19_07:25:10.17961 	  FROM pg_class
2025-09-19_07:25:10.17965 	 WHERE relkind = 'r';
2025-09-19_07:25:10.17968 	
2025-09-19_07:25:25.10694 LOG:  duration: 1501.302 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:25:25.10707 	       relname as relname,
2025-09-19_07:25:25.10711 	       pg_total_relation_size(oid) bytes
2025-09-19_07:25:25.10714 	  FROM pg_class
2025-09-19_07:25:25.10719 	 WHERE relkind = 'r';
2025-09-19_07:25:25.10722 	
2025-09-19_07:25:40.07412 LOG:  duration: 1484.744 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:25:40.07458 	       relname as relname,
2025-09-19_07:25:40.07466 	       pg_total_relation_size(oid) bytes
2025-09-19_07:25:40.07470 	  FROM pg_class
2025-09-19_07:25:40.07473 	 WHERE relkind = 'r';
2025-09-19_07:25:40.07477 	
2025-09-19_07:25:55.04164 LOG:  duration: 1458.531 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:25:55.04176 	       relname as relname,
2025-09-19_07:25:55.04180 	       pg_total_relation_size(oid) bytes
2025-09-19_07:25:55.04183 	  FROM pg_class
2025-09-19_07:25:55.04186 	 WHERE relkind = 'r';
2025-09-19_07:25:55.04190 	
2025-09-19_07:26:09.97811 LOG:  duration: 1381.677 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:26:09.97818 	       relname as relname,
2025-09-19_07:26:09.97822 	       pg_total_relation_size(oid) bytes
2025-09-19_07:26:09.97825 	  FROM pg_class
2025-09-19_07:26:09.97827 	 WHERE relkind = 'r';
2025-09-19_07:26:09.97830 	
2025-09-19_07:26:24.97257 LOG:  duration: 1377.731 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:26:24.97264 	       relname as relname,
2025-09-19_07:26:24.97267 	       pg_total_relation_size(oid) bytes
2025-09-19_07:26:24.97271 	  FROM pg_class
2025-09-19_07:26:24.97274 	 WHERE relkind = 'r';
2025-09-19_07:26:24.97277 	
2025-09-19_07:26:40.04463 LOG:  duration: 1454.464 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:26:40.04473 	       relname as relname,
2025-09-19_07:26:40.04477 	       pg_total_relation_size(oid) bytes
2025-09-19_07:26:40.04482 	  FROM pg_class
2025-09-19_07:26:40.04485 	 WHERE relkind = 'r';
2025-09-19_07:26:40.04490 	
2025-09-19_07:26:55.93448 LOG:  duration: 2347.975 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:26:55.93454 	       relname as relname,
2025-09-19_07:26:55.93458 	       pg_total_relation_size(oid) bytes
2025-09-19_07:26:55.93462 	  FROM pg_class
2025-09-19_07:26:55.93465 	 WHERE relkind = 'r';
2025-09-19_07:26:55.93470 	
2025-09-19_07:27:10.12677 LOG:  duration: 1536.312 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:27:10.12691 	       relname as relname,
2025-09-19_07:27:10.12694 	       pg_total_relation_size(oid) bytes
2025-09-19_07:27:10.12698 	  FROM pg_class
2025-09-19_07:27:10.12701 	 WHERE relkind = 'r';
2025-09-19_07:27:10.12704 	
2025-09-19_07:27:25.15591 LOG:  duration: 1573.598 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:27:25.15605 	       relname as relname,
2025-09-19_07:27:25.15608 	       pg_total_relation_size(oid) bytes
2025-09-19_07:27:25.15612 	  FROM pg_class
2025-09-19_07:27:25.15615 	 WHERE relkind = 'r';
2025-09-19_07:27:25.15618 	
2025-09-19_07:27:40.07133 LOG:  duration: 1470.598 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:27:40.07151 	       relname as relname,
2025-09-19_07:27:40.07214 	       pg_total_relation_size(oid) bytes
2025-09-19_07:27:40.07219 	  FROM pg_class
2025-09-19_07:27:40.07222 	 WHERE relkind = 'r';
2025-09-19_07:27:40.07226 	
2025-09-19_07:27:55.10393 LOG:  duration: 1517.888 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:27:55.10402 	       relname as relname,
2025-09-19_07:27:55.10406 	       pg_total_relation_size(oid) bytes
2025-09-19_07:27:55.10409 	  FROM pg_class
2025-09-19_07:27:55.10412 	 WHERE relkind = 'r';
2025-09-19_07:27:55.10416 	
2025-09-19_07:28:10.09402 LOG:  duration: 1493.507 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:28:10.09429 	       relname as relname,
2025-09-19_07:28:10.09434 	       pg_total_relation_size(oid) bytes
2025-09-19_07:28:10.09439 	  FROM pg_class
2025-09-19_07:28:10.09442 	 WHERE relkind = 'r';
2025-09-19_07:28:10.09446 	
2025-09-19_07:28:25.16845 LOG:  duration: 1563.428 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:28:25.16865 	       relname as relname,
2025-09-19_07:28:25.16877 	       pg_total_relation_size(oid) bytes
2025-09-19_07:28:25.16886 	  FROM pg_class
2025-09-19_07:28:25.16898 	 WHERE relkind = 'r';
2025-09-19_07:28:25.16907 	
2025-09-19_07:28:40.02317 LOG:  duration: 1433.910 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:28:40.02326 	       relname as relname,
2025-09-19_07:28:40.02330 	       pg_total_relation_size(oid) bytes
2025-09-19_07:28:40.02333 	  FROM pg_class
2025-09-19_07:28:40.02337 	 WHERE relkind = 'r';
2025-09-19_07:28:40.02342 	
2025-09-19_07:28:55.10227 LOG:  duration: 1525.825 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:28:55.10235 	       relname as relname,
2025-09-19_07:28:55.10238 	       pg_total_relation_size(oid) bytes
2025-09-19_07:28:55.10241 	  FROM pg_class
2025-09-19_07:28:55.10243 	 WHERE relkind = 'r';
2025-09-19_07:28:55.10247 	
2025-09-19_07:29:10.15084 LOG:  duration: 1575.999 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:29:10.15093 	       relname as relname,
2025-09-19_07:29:10.15097 	       pg_total_relation_size(oid) bytes
2025-09-19_07:29:10.15100 	  FROM pg_class
2025-09-19_07:29:10.15105 	 WHERE relkind = 'r';
2025-09-19_07:29:10.15108 	
2025-09-19_07:29:24.95917 LOG:  duration: 1377.299 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:29:24.95923 	       relname as relname,
2025-09-19_07:29:24.95926 	       pg_total_relation_size(oid) bytes
2025-09-19_07:29:24.95929 	  FROM pg_class
2025-09-19_07:29:24.95931 	 WHERE relkind = 'r';
2025-09-19_07:29:24.95934 	
2025-09-19_07:29:40.01653 LOG:  duration: 1426.186 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:29:40.01664 	       relname as relname,
2025-09-19_07:29:40.01668 	       pg_total_relation_size(oid) bytes
2025-09-19_07:29:40.01671 	  FROM pg_class
2025-09-19_07:29:40.01673 	 WHERE relkind = 'r';
2025-09-19_07:29:40.01676 	
2025-09-19_07:29:55.12178 LOG:  duration: 1522.777 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:29:55.12187 	       relname as relname,
2025-09-19_07:29:55.12190 	       pg_total_relation_size(oid) bytes
2025-09-19_07:29:55.12195 	  FROM pg_class
2025-09-19_07:29:55.12198 	 WHERE relkind = 'r';
2025-09-19_07:29:55.12202 	
2025-09-19_07:30:10.12528 LOG:  duration: 1530.269 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:30:10.12607 	       relname as relname,
2025-09-19_07:30:10.12623 	       pg_total_relation_size(oid) bytes
2025-09-19_07:30:10.12627 	  FROM pg_class
2025-09-19_07:30:10.12633 	 WHERE relkind = 'r';
2025-09-19_07:30:10.12639 	
2025-09-19_07:30:25.18008 LOG:  duration: 1591.888 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:30:25.18021 	       relname as relname,
2025-09-19_07:30:25.18027 	       pg_total_relation_size(oid) bytes
2025-09-19_07:30:25.18034 	  FROM pg_class
2025-09-19_07:30:25.18039 	 WHERE relkind = 'r';
2025-09-19_07:30:25.18043 	
2025-09-19_07:30:39.99933 LOG:  duration: 1410.514 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:30:39.99963 	       relname as relname,
2025-09-19_07:30:39.99969 	       pg_total_relation_size(oid) bytes
2025-09-19_07:30:39.99974 	  FROM pg_class
2025-09-19_07:30:39.99978 	 WHERE relkind = 'r';
2025-09-19_07:30:39.99984 	
2025-09-19_07:30:55.05839 LOG:  duration: 1471.507 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:30:55.05854 	       relname as relname,
2025-09-19_07:30:55.05886 	       pg_total_relation_size(oid) bytes
2025-09-19_07:30:55.05895 	  FROM pg_class
2025-09-19_07:30:55.05903 	 WHERE relkind = 'r';
2025-09-19_07:30:55.05911 	
2025-09-19_07:31:10.20324 LOG:  duration: 1609.181 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:31:10.20335 	       relname as relname,
2025-09-19_07:31:10.20339 	       pg_total_relation_size(oid) bytes
2025-09-19_07:31:10.20344 	  FROM pg_class
2025-09-19_07:31:10.20347 	 WHERE relkind = 'r';
2025-09-19_07:31:10.20350 	
2025-09-19_07:31:25.08932 LOG:  duration: 1496.089 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:31:25.08987 	       relname as relname,
2025-09-19_07:31:25.08991 	       pg_total_relation_size(oid) bytes
2025-09-19_07:31:25.08994 	  FROM pg_class
2025-09-19_07:31:25.08997 	 WHERE relkind = 'r';
2025-09-19_07:31:25.09000 	
2025-09-19_07:31:39.98464 LOG:  duration: 1394.887 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:31:39.98472 	       relname as relname,
2025-09-19_07:31:39.98475 	       pg_total_relation_size(oid) bytes
2025-09-19_07:31:39.98478 	  FROM pg_class
2025-09-19_07:31:39.98481 	 WHERE relkind = 'r';
2025-09-19_07:31:39.98484 	
2025-09-19_07:31:54.97061 LOG:  duration: 1385.713 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:31:54.97069 	       relname as relname,
2025-09-19_07:31:54.97076 	       pg_total_relation_size(oid) bytes
2025-09-19_07:31:54.97079 	  FROM pg_class
2025-09-19_07:31:54.97082 	 WHERE relkind = 'r';
2025-09-19_07:31:54.97085 	
2025-09-19_07:32:10.17887 LOG:  duration: 1587.008 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:32:10.17896 	       relname as relname,
2025-09-19_07:32:10.17900 	       pg_total_relation_size(oid) bytes
2025-09-19_07:32:10.17903 	  FROM pg_class
2025-09-19_07:32:10.17907 	 WHERE relkind = 'r';
2025-09-19_07:32:10.17910 	
2025-09-19_07:32:24.98646 LOG:  duration: 1399.115 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:32:24.98654 	       relname as relname,
2025-09-19_07:32:24.98658 	       pg_total_relation_size(oid) bytes
2025-09-19_07:32:24.98662 	  FROM pg_class
2025-09-19_07:32:24.98665 	 WHERE relkind = 'r';
2025-09-19_07:32:24.98668 	
2025-09-19_07:32:39.99662 LOG:  duration: 1397.823 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:32:39.99671 	       relname as relname,
2025-09-19_07:32:39.99675 	       pg_total_relation_size(oid) bytes
2025-09-19_07:32:39.99679 	  FROM pg_class
2025-09-19_07:32:39.99683 	 WHERE relkind = 'r';
2025-09-19_07:32:39.99686 	
2025-09-19_07:32:55.02389 LOG:  duration: 1438.099 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:32:55.02397 	       relname as relname,
2025-09-19_07:32:55.02400 	       pg_total_relation_size(oid) bytes
2025-09-19_07:32:55.02403 	  FROM pg_class
2025-09-19_07:32:55.02407 	 WHERE relkind = 'r';
2025-09-19_07:32:55.02415 	
2025-09-19_07:33:10.07182 LOG:  duration: 1477.845 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:33:10.07191 	       relname as relname,
2025-09-19_07:33:10.07194 	       pg_total_relation_size(oid) bytes
2025-09-19_07:33:10.07197 	  FROM pg_class
2025-09-19_07:33:10.07200 	 WHERE relkind = 'r';
2025-09-19_07:33:10.07203 	
2025-09-19_07:33:25.03657 LOG:  duration: 1438.895 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:33:25.03667 	       relname as relname,
2025-09-19_07:33:25.03672 	       pg_total_relation_size(oid) bytes
2025-09-19_07:33:25.03678 	  FROM pg_class
2025-09-19_07:33:25.03683 	 WHERE relkind = 'r';
2025-09-19_07:33:25.03688 	
2025-09-19_07:33:40.01286 LOG:  duration: 1416.584 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:33:40.01336 	       relname as relname,
2025-09-19_07:33:40.01340 	       pg_total_relation_size(oid) bytes
2025-09-19_07:33:40.01344 	  FROM pg_class
2025-09-19_07:33:40.01347 	 WHERE relkind = 'r';
2025-09-19_07:33:40.01351 	
2025-09-19_07:33:55.17657 LOG:  duration: 1572.224 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:33:55.17670 	       relname as relname,
2025-09-19_07:33:55.17674 	       pg_total_relation_size(oid) bytes
2025-09-19_07:33:55.17677 	  FROM pg_class
2025-09-19_07:33:55.17681 	 WHERE relkind = 'r';
2025-09-19_07:33:55.17684 	
2025-09-19_07:34:09.97702 LOG:  duration: 1379.074 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:34:09.97710 	       relname as relname,
2025-09-19_07:34:09.97714 	       pg_total_relation_size(oid) bytes
2025-09-19_07:34:09.97717 	  FROM pg_class
2025-09-19_07:34:09.97720 	 WHERE relkind = 'r';
2025-09-19_07:34:09.97723 	
2025-09-19_07:34:24.89387 LOG:  duration: 1303.006 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:34:24.89446 	       relname as relname,
2025-09-19_07:34:24.89450 	       pg_total_relation_size(oid) bytes
2025-09-19_07:34:24.89454 	  FROM pg_class
2025-09-19_07:34:24.89458 	 WHERE relkind = 'r';
2025-09-19_07:34:24.89461 	
2025-09-19_07:34:39.97108 LOG:  duration: 1386.071 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:34:39.97116 	       relname as relname,
2025-09-19_07:34:39.97120 	       pg_total_relation_size(oid) bytes
2025-09-19_07:34:39.97124 	  FROM pg_class
2025-09-19_07:34:39.97127 	 WHERE relkind = 'r';
2025-09-19_07:34:39.97130 	
2025-09-19_07:34:54.87919 LOG:  duration: 1289.142 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:34:54.87996 	       relname as relname,
2025-09-19_07:34:54.88004 	       pg_total_relation_size(oid) bytes
2025-09-19_07:34:54.88011 	  FROM pg_class
2025-09-19_07:34:54.88016 	 WHERE relkind = 'r';
2025-09-19_07:34:54.88020 	
2025-09-19_07:35:09.98052 LOG:  duration: 1395.792 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:35:09.98061 	       relname as relname,
2025-09-19_07:35:09.98065 	       pg_total_relation_size(oid) bytes
2025-09-19_07:35:09.98068 	  FROM pg_class
2025-09-19_07:35:09.98072 	 WHERE relkind = 'r';
2025-09-19_07:35:09.98076 	
2025-09-19_07:35:25.00785 LOG:  duration: 1413.904 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:35:25.00837 	       relname as relname,
2025-09-19_07:35:25.00841 	       pg_total_relation_size(oid) bytes
2025-09-19_07:35:25.00844 	  FROM pg_class
2025-09-19_07:35:25.00847 	 WHERE relkind = 'r';
2025-09-19_07:35:25.00850 	
2025-09-19_07:35:40.02997 LOG:  duration: 1440.789 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:35:40.03004 	       relname as relname,
2025-09-19_07:35:40.03007 	       pg_total_relation_size(oid) bytes
2025-09-19_07:35:40.03010 	  FROM pg_class
2025-09-19_07:35:40.03014 	 WHERE relkind = 'r';
2025-09-19_07:35:40.03017 	
2025-09-19_07:35:55.03384 LOG:  duration: 1434.823 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:35:55.03391 	       relname as relname,
2025-09-19_07:35:55.03399 	       pg_total_relation_size(oid) bytes
2025-09-19_07:35:55.03403 	  FROM pg_class
2025-09-19_07:35:55.03407 	 WHERE relkind = 'r';
2025-09-19_07:35:55.03410 	
2025-09-19_07:36:10.01523 LOG:  duration: 1432.278 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:36:10.01536 	       relname as relname,
2025-09-19_07:36:10.01540 	       pg_total_relation_size(oid) bytes
2025-09-19_07:36:10.01545 	  FROM pg_class
2025-09-19_07:36:10.01550 	 WHERE relkind = 'r';
2025-09-19_07:36:10.01554 	
2025-09-19_07:36:24.95105 LOG:  duration: 1363.711 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:36:24.95113 	       relname as relname,
2025-09-19_07:36:24.95116 	       pg_total_relation_size(oid) bytes
2025-09-19_07:36:24.95119 	  FROM pg_class
2025-09-19_07:36:24.95123 	 WHERE relkind = 'r';
2025-09-19_07:36:24.95126 	
2025-09-19_07:36:40.02784 LOG:  duration: 1435.261 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:36:40.02793 	       relname as relname,
2025-09-19_07:36:40.02796 	       pg_total_relation_size(oid) bytes
2025-09-19_07:36:40.02799 	  FROM pg_class
2025-09-19_07:36:40.02802 	 WHERE relkind = 'r';
2025-09-19_07:36:40.02805 	
2025-09-19_07:36:55.22564 LOG:  duration: 1639.008 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:36:55.22571 	       relname as relname,
2025-09-19_07:36:55.22574 	       pg_total_relation_size(oid) bytes
2025-09-19_07:36:55.22576 	  FROM pg_class
2025-09-19_07:36:55.22578 	 WHERE relkind = 'r';
2025-09-19_07:36:55.22580 	
2025-09-19_07:37:10.43834 LOG:  duration: 1853.776 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:37:10.43841 	       relname as relname,
2025-09-19_07:37:10.43844 	       pg_total_relation_size(oid) bytes
2025-09-19_07:37:10.43846 	  FROM pg_class
2025-09-19_07:37:10.43849 	 WHERE relkind = 'r';
2025-09-19_07:37:10.43851 	
2025-09-19_07:37:25.03713 LOG:  duration: 1451.012 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:37:25.03720 	       relname as relname,
2025-09-19_07:37:25.03724 	       pg_total_relation_size(oid) bytes
2025-09-19_07:37:25.03727 	  FROM pg_class
2025-09-19_07:37:25.03729 	 WHERE relkind = 'r';
2025-09-19_07:37:25.03731 	
2025-09-19_07:37:40.02851 LOG:  duration: 1441.872 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:37:40.02859 	       relname as relname,
2025-09-19_07:37:40.02861 	       pg_total_relation_size(oid) bytes
2025-09-19_07:37:40.02864 	  FROM pg_class
2025-09-19_07:37:40.02866 	 WHERE relkind = 'r';
2025-09-19_07:37:40.02868 	
2025-09-19_07:37:55.07120 LOG:  duration: 1474.724 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:37:55.07127 	       relname as relname,
2025-09-19_07:37:55.07130 	       pg_total_relation_size(oid) bytes
2025-09-19_07:37:55.07133 	  FROM pg_class
2025-09-19_07:37:55.07135 	 WHERE relkind = 'r';
2025-09-19_07:37:55.07137 	
2025-09-19_07:38:10.15806 LOG:  duration: 1539.497 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:38:10.15815 	       relname as relname,
2025-09-19_07:38:10.15818 	       pg_total_relation_size(oid) bytes
2025-09-19_07:38:10.15820 	  FROM pg_class
2025-09-19_07:38:10.15823 	 WHERE relkind = 'r';
2025-09-19_07:38:10.15826 	
2025-09-19_07:38:25.05823 LOG:  duration: 1465.102 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:38:25.05829 	       relname as relname,
2025-09-19_07:38:25.05832 	       pg_total_relation_size(oid) bytes
2025-09-19_07:38:25.05834 	  FROM pg_class
2025-09-19_07:38:25.05837 	 WHERE relkind = 'r';
2025-09-19_07:38:25.05839 	
2025-09-19_07:38:40.12395 LOG:  duration: 1532.471 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:38:40.12403 	       relname as relname,
2025-09-19_07:38:40.12406 	       pg_total_relation_size(oid) bytes
2025-09-19_07:38:40.12409 	  FROM pg_class
2025-09-19_07:38:40.12414 	 WHERE relkind = 'r';
2025-09-19_07:38:40.12420 	
2025-09-19_07:38:55.60306 LOG:  duration: 2011.401 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:38:55.60316 	       relname as relname,
2025-09-19_07:38:55.60318 	       pg_total_relation_size(oid) bytes
2025-09-19_07:38:55.60321 	  FROM pg_class
2025-09-19_07:38:55.60323 	 WHERE relkind = 'r';
2025-09-19_07:38:55.60325 	
2025-09-19_07:39:10.03418 LOG:  duration: 1441.134 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:39:10.03449 	       relname as relname,
2025-09-19_07:39:10.03457 	       pg_total_relation_size(oid) bytes
2025-09-19_07:39:10.03479 	  FROM pg_class
2025-09-19_07:39:10.03488 	 WHERE relkind = 'r';
2025-09-19_07:39:10.03495 	
2025-09-19_07:39:25.45590 LOG:  duration: 1854.459 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:39:25.45599 	       relname as relname,
2025-09-19_07:39:25.45604 	       pg_total_relation_size(oid) bytes
2025-09-19_07:39:25.45612 	  FROM pg_class
2025-09-19_07:39:25.45618 	 WHERE relkind = 'r';
2025-09-19_07:39:25.45624 	
2025-09-19_07:39:40.28782 LOG:  duration: 1661.910 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:39:40.28804 	       relname as relname,
2025-09-19_07:39:40.28813 	       pg_total_relation_size(oid) bytes
2025-09-19_07:39:40.28818 	  FROM pg_class
2025-09-19_07:39:40.28824 	 WHERE relkind = 'r';
2025-09-19_07:39:40.28828 	
2025-09-19_07:39:55.48310 LOG:  duration: 1879.342 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:39:55.48322 	       relname as relname,
2025-09-19_07:39:55.48328 	       pg_total_relation_size(oid) bytes
2025-09-19_07:39:55.48333 	  FROM pg_class
2025-09-19_07:39:55.48339 	 WHERE relkind = 'r';
2025-09-19_07:39:55.48343 	
2025-09-19_07:40:10.23674 LOG:  duration: 1644.069 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:40:10.23727 	       relname as relname,
2025-09-19_07:40:10.23732 	       pg_total_relation_size(oid) bytes
2025-09-19_07:40:10.23736 	  FROM pg_class
2025-09-19_07:40:10.23739 	 WHERE relkind = 'r';
2025-09-19_07:40:10.23742 	
2025-09-19_07:40:24.98097 LOG:  duration: 1388.884 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:40:24.98148 	       relname as relname,
2025-09-19_07:40:24.98152 	       pg_total_relation_size(oid) bytes
2025-09-19_07:40:24.98155 	  FROM pg_class
2025-09-19_07:40:24.98159 	 WHERE relkind = 'r';
2025-09-19_07:40:24.98162 	
2025-09-19_07:40:39.99769 LOG:  duration: 1401.537 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:40:39.99819 	       relname as relname,
2025-09-19_07:40:39.99823 	       pg_total_relation_size(oid) bytes
2025-09-19_07:40:39.99827 	  FROM pg_class
2025-09-19_07:40:39.99830 	 WHERE relkind = 'r';
2025-09-19_07:40:39.99833 	
2025-09-19_07:40:55.00510 LOG:  duration: 1417.100 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:40:55.00517 	       relname as relname,
2025-09-19_07:40:55.00520 	       pg_total_relation_size(oid) bytes
2025-09-19_07:40:55.00523 	  FROM pg_class
2025-09-19_07:40:55.00528 	 WHERE relkind = 'r';
2025-09-19_07:40:55.00531 	
2025-09-19_07:41:09.96542 LOG:  duration: 1381.207 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:41:09.96593 	       relname as relname,
2025-09-19_07:41:09.96598 	       pg_total_relation_size(oid) bytes
2025-09-19_07:41:09.96604 	  FROM pg_class
2025-09-19_07:41:09.96607 	 WHERE relkind = 'r';
2025-09-19_07:41:09.96610 	
2025-09-19_07:41:24.91649 LOG:  duration: 1327.999 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:41:24.91656 	       relname as relname,
2025-09-19_07:41:24.91660 	       pg_total_relation_size(oid) bytes
2025-09-19_07:41:24.91664 	  FROM pg_class
2025-09-19_07:41:24.91667 	 WHERE relkind = 'r';
2025-09-19_07:41:24.91673 	
2025-09-19_07:41:40.11561 LOG:  duration: 1512.917 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-09-19_07:41:40.11574 	       relname as relname,
2025-09-19_07:41:40.11576 	       pg_total_relation_size(oid) bytes
2025-09-19_07:41:40.11578 	  FROM pg_class
2025-09-19_07:41:40.11581 	 WHERE relkind = 'r';
2025-09-19_07:41:40.11582 	
