2025-09-19_06:53:03.08162 {"time":"2025-09-19T06:53:03.081484964Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.4.0/v18.4.0"}
2025-09-19_06:53:03.08632 {"time":"2025-09-19T06:53:03.086279423Z","level":"INFO","msg":"Using own private API multi URL","url":"grpc:/localhost/|8155"}
2025-09-19_06:53:03.08769 {"time":"2025-09-19T06:53:03.087636089Z","level":"INFO","msg":"AutoFlow module is not enabled in config","mod_name":"autoflow"}
2025-09-19_06:53:03.08787 {"time":"2025-09-19T06:53:03.087657548Z","level":"INFO","msg":"AutoFlow module is not enabled in config, not starting codec server","mod_name":"autoflow_codec_server"}
2025-09-19_06:53:03.08953 {"time":"2025-09-19T06:53:03.089088173Z","level":"INFO","msg":"Starting","mod_name":"kubernetes_api"}
2025-09-19_06:53:03.08966 {"time":"2025-09-19T06:53:03.089490339Z","level":"INFO","msg":"Starting","mod_name":"usage_metrics"}
2025-09-19_06:53:03.09016 {"time":"2025-09-19T06:53:03.089663464Z","level":"INFO","msg":"Starting","mod_name":"event_tracker"}
2025-09-19_06:53:03.09092 {"time":"2025-09-19T06:53:03.089701881Z","level":"INFO","msg":"Starting","mod_name":"notifications"}
2025-09-19_06:53:03.09101 {"time":"2025-09-19T06:53:03.089838131Z","level":"INFO","msg":"Starting","mod_name":"observability"}
2025-09-19_06:53:03.09146 {"time":"2025-09-19T06:53:03.090367548Z","level":"INFO","msg":"Starting","mod_name":"kas2agentk_tunnel"}
2025-09-19_06:53:03.09274 {"time":"2025-09-19T06:53:03.092714881Z","level":"INFO","msg":"Kubernetes API endpoint is up","mod_name":"kubernetes_api","net_network":"tcp","net_address":"127.0.0.1:8154"}
2025-09-19_06:53:03.09415 {"time":"2025-09-19T06:53:03.092780298Z","level":"INFO","msg":"Observability endpoint is up","mod_name":"observability","net_network":"tcp","net_address":"127.0.0.1:8151"}
2025-09-19_06:53:03.09441 {"time":"2025-09-19T06:53:03.092897798Z","level":"INFO","msg":"API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8153"}
2025-09-19_06:53:03.09497 {"time":"2025-09-19T06:53:03.092915214Z","level":"INFO","msg":"Private API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8155"}
2025-09-19_06:53:03.09522 {"time":"2025-09-19T06:53:03.092936964Z","level":"INFO","msg":"Agentk API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8150","is_websocket":true}
2025-09-19_06:53:04.61741 {"time":"2025-09-19T06:53:04.617063757Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2025-09-19_06:53:26.05037 {"time":"2025-09-19T06:53:26.050268586Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2025-09-19_06:53:49.39654 {"time":"2025-09-19T06:53:49.396443847Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2025-09-19_06:54:31.71042 {"time":"2025-09-19T06:54:31.710320214Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2025-09-19_06:55:55.87093 {"time":"2025-09-19T06:55:55.870762127Z","level":"INFO","msg":"Starting KAS shutdown"}
2025-09-19_06:55:55.87107 {"time":"2025-09-19T06:55:55.870987836Z","level":"INFO","msg":"Stopping","mod_name":"kubernetes_api"}
2025-09-19_06:56:00.87310 {"time":"2025-09-19T06:56:00.872998255Z","level":"INFO","msg":"Stopped","mod_name":"kubernetes_api"}
2025-09-19_06:56:00.87330 {"time":"2025-09-19T06:56:00.873191338Z","level":"INFO","msg":"Stopping servers"}
2025-09-19_06:56:00.87339 {"time":"2025-09-19T06:56:00.873298588Z","level":"INFO","msg":"Stopping","mod_name":"kas2agentk_tunnel"}
2025-09-19_06:56:00.87383 {"time":"2025-09-19T06:56:00.873819796Z","level":"INFO","msg":"Stopped","mod_name":"kas2agentk_tunnel"}
