2025-09-19_06:51:36.84917 {"time":"2025-09-19T06:51:36.849103049Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.4.0/v18.4.0"}
2025-09-19_06:51:36.85568 {"time":"2025-09-19T06:51:36.855604216Z","level":"INFO","msg":"Using own private API multi URL","url":"grpc:/localhost/|8155"}
2025-09-19_06:51:36.85631 {"time":"2025-09-19T06:51:36.855915799Z","level":"INFO","msg":"AutoFlow module is not enabled in config","mod_name":"autoflow"}
2025-09-19_06:51:36.85635 {"time":"2025-09-19T06:51:36.856301383Z","level":"INFO","msg":"AutoFlow module is not enabled in config, not starting codec server","mod_name":"autoflow_codec_server"}
2025-09-19_06:51:36.85703 {"time":"2025-09-19T06:51:36.856506549Z","level":"INFO","msg":"Starting","mod_name":"kubernetes_api"}
2025-09-19_06:51:36.85754 {"time":"2025-09-19T06:51:36.856550716Z","level":"INFO","msg":"Starting","mod_name":"notifications"}
2025-09-19_06:51:36.85758 {"time":"2025-09-19T06:51:36.856746799Z","level":"INFO","msg":"Starting","mod_name":"usage_metrics"}
2025-09-19_06:51:36.85760 {"time":"2025-09-19T06:51:36.856758216Z","level":"INFO","msg":"Starting","mod_name":"observability"}
2025-09-19_06:51:36.85762 {"time":"2025-09-19T06:51:36.857015008Z","level":"INFO","msg":"Starting","mod_name":"kas2agentk_tunnel"}
2025-09-19_06:51:36.85764 {"time":"2025-09-19T06:51:36.857024091Z","level":"INFO","msg":"Starting","mod_name":"event_tracker"}
2025-09-19_06:51:36.86772 {"time":"2025-09-19T06:51:36.867412924Z","level":"INFO","msg":"Agentk API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8150","is_websocket":true}
2025-09-19_06:51:36.86830 {"time":"2025-09-19T06:51:36.867440674Z","level":"INFO","msg":"Observability endpoint is up","mod_name":"observability","net_network":"tcp","net_address":"127.0.0.1:8151"}
2025-09-19_06:51:36.86832 {"time":"2025-09-19T06:51:36.868246674Z","level":"INFO","msg":"Kubernetes API endpoint is up","mod_name":"kubernetes_api","net_network":"tcp","net_address":"127.0.0.1:8154"}
2025-09-19_06:51:36.86834 {"time":"2025-09-19T06:51:36.868280216Z","level":"INFO","msg":"API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8153"}
2025-09-19_06:51:36.86835 {"time":"2025-09-19T06:51:36.868292424Z","level":"INFO","msg":"Private API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8155"}
2025-09-19_06:51:38.37772 {"time":"2025-09-19T06:51:38.377406592Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"Get \"http://localhost:8080/api/v4/internal/kubernetes/receptive_agents\": dial tcp [::1]:8080: connect: connection refused"}
2025-09-19_06:51:56.87828 {"time":"2025-09-19T06:51:56.878194878Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"Get \"http://localhost:8080/api/v4/internal/kubernetes/receptive_agents\": dial tcp [::1]:8080: connect: connection refused"}
2025-09-19_06:52:29.03531 {"time":"2025-09-19T06:52:29.035217671Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"Get \"http://localhost:8080/api/v4/internal/kubernetes/receptive_agents\": dial tcp [::1]:8080: connect: connection refused"}
