2025-09-19_06:56:14.48594 {"time":"2025-09-19T06:56:14.485850636Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.4.0/v18.4.0"}
2025-09-19_06:56:14.50221 {"time":"2025-09-19T06:56:14.501922303Z","level":"INFO","msg":"Using own private API multi URL","url":"grpc:/localhost/|8155"}
2025-09-19_06:56:14.50642 {"time":"2025-09-19T06:56:14.506406261Z","level":"INFO","msg":"AutoFlow module is not enabled in config","mod_name":"autoflow"}
2025-09-19_06:56:14.50748 {"time":"2025-09-19T06:56:14.506519053Z","level":"INFO","msg":"AutoFlow module is not enabled in config, not starting codec server","mod_name":"autoflow_codec_server"}
2025-09-19_06:56:14.51024 {"time":"2025-09-19T06:56:14.510231136Z","level":"INFO","msg":"Starting","mod_name":"kubernetes_api"}
2025-09-19_06:56:14.51356 {"time":"2025-09-19T06:56:14.511460678Z","level":"INFO","msg":"Starting","mod_name":"event_tracker"}
2025-09-19_06:56:14.51384 {"time":"2025-09-19T06:56:14.511593928Z","level":"INFO","msg":"Starting","mod_name":"kas2agentk_tunnel"}
2025-09-19_06:56:14.51454 {"time":"2025-09-19T06:56:14.512013803Z","level":"INFO","msg":"Starting","mod_name":"notifications"}
2025-09-19_06:56:14.51737 {"time":"2025-09-19T06:56:14.51205847Z","level":"INFO","msg":"Starting","mod_name":"observability"}
2025-09-19_06:56:14.51769 {"time":"2025-09-19T06:56:14.51290147Z","level":"INFO","msg":"Starting","mod_name":"usage_metrics"}
2025-09-19_06:56:14.51796 {"time":"2025-09-19T06:56:14.51501247Z","level":"INFO","msg":"Kubernetes API endpoint is up","mod_name":"kubernetes_api","net_network":"tcp","net_address":"127.0.0.1:8154"}
2025-09-19_06:56:14.51825 {"time":"2025-09-19T06:56:14.51507372Z","level":"INFO","msg":"API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8153"}
2025-09-19_06:56:14.51887 {"time":"2025-09-19T06:56:14.515110803Z","level":"INFO","msg":"Agentk API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8150","is_websocket":true}
2025-09-19_06:56:14.51927 {"time":"2025-09-19T06:56:14.515155928Z","level":"INFO","msg":"Private API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8155"}
2025-09-19_06:56:14.51948 {"time":"2025-09-19T06:56:14.515177011Z","level":"INFO","msg":"Observability endpoint is up","mod_name":"observability","net_network":"tcp","net_address":"127.0.0.1:8151"}
2025-09-19_06:56:16.02641 {"time":"2025-09-19T06:56:16.026324804Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2025-09-19_06:56:36.66561 {"time":"2025-09-19T06:56:36.665490049Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2025-09-19_06:57:11.11589 {"time":"2025-09-19T06:57:11.11573751Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2025-09-19_06:58:26.08608 {"time":"2025-09-19T06:58:26.085961086Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2025-09-19_07:00:51.48632 {"time":"2025-09-19T07:00:51.486030417Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2025-09-19_07:04:54.55849 {"time":"2025-09-19T07:04:54.558322752Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2025-09-19_07:11:47.24951 {"time":"2025-09-19T07:11:47.249394138Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
