2025-09-19_06:53:09.90351 ts=2025-09-19T06:53:09.239Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-19_06:53:09.90366 ts=2025-09-19T06:53:09.240Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-19_06:53:09.90372 ts=2025-09-19T06:53:09.240Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/arm64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-19_06:53:09.90379 ts=2025-09-19T06:53:09.242Z caller=main.go:677 level=info host_details="(Linux 6.10.14-linuxkit #1 SMP Sat May 17 08:28:57 UTC 2025 aarch64 055bd9e8c43e (none))"
2025-09-19_06:53:09.90383 ts=2025-09-19T06:53:09.242Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-19_06:53:09.90388 ts=2025-09-19T06:53:09.242Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-19_06:53:09.90395 ts=2025-09-19T06:53:09.246Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-19_06:53:09.90399 ts=2025-09-19T06:53:09.248Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-19_06:53:09.90410 ts=2025-09-19T06:53:09.249Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-19_06:53:09.90416 ts=2025-09-19T06:53:09.249Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-19_06:53:09.90420 ts=2025-09-19T06:53:09.266Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-19_06:53:09.90431 ts=2025-09-19T06:53:09.267Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=958ns
2025-09-19_06:53:09.90440 ts=2025-09-19T06:53:09.267Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-19_06:53:09.90451 ts=2025-09-19T06:53:09.269Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2025-09-19_06:53:09.90457 ts=2025-09-19T06:53:09.269Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=718.958µs wal_replay_duration=1.037458ms wbl_replay_duration=42ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=958ns total_replay_duration=1.770209ms
2025-09-19_06:53:09.90461 ts=2025-09-19T06:53:09.270Z caller=main.go:1218 level=info fs_type=6a656a63
2025-09-19_06:53:09.90467 ts=2025-09-19T06:53:09.270Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-19_06:53:09.90472 ts=2025-09-19T06:53:09.270Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-19_06:53:09.90476 ts=2025-09-19T06:53:09.271Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-19_06:53:09.90481 ts=2025-09-19T06:53:09.272Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-19_06:53:09.90488 ts=2025-09-19T06:53:09.272Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-19_06:53:09.90493 ts=2025-09-19T06:53:09.272Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-19_06:53:09.90503 ts=2025-09-19T06:53:09.273Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=2.258875ms db_storage=750ns remote_storage=1.041µs web_handler=291ns query_engine=875ns scrape=40.167µs scrape_sd=575.417µs notify=9.416µs notify_sd=2.958µs rules=548.125µs tracing=5.917µs
2025-09-19_06:53:09.90510 ts=2025-09-19T06:53:09.273Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-19_06:53:09.90519 ts=2025-09-19T06:53:09.273Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-19_06:53:14.27452 ts=2025-09-19T06:53:14.274Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-19_06:53:14.27602 ts=2025-09-19T06:53:14.274Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-19_06:53:14.27613 ts=2025-09-19T06:53:14.274Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-09-19_06:53:23.16067 ts=2025-09-19T06:53:23.160Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-09-19_06:53:23.16114 ts=2025-09-19T06:53:23.161Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-09-19_06:53:23.16132 ts=2025-09-19T06:53:23.161Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-09-19_06:53:23.16276 ts=2025-09-19T06:53:23.161Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-09-19_06:53:23.16323 ts=2025-09-19T06:53:23.161Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-09-19_06:53:23.16399 ts=2025-09-19T06:53:23.161Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-09-19_06:53:23.16487 ts=2025-09-19T06:53:23.161Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-09-19_06:53:23.16505 ts=2025-09-19T06:53:23.161Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-09-19_06:53:23.17244 ts=2025-09-19T06:53:23.169Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-09-19_06:53:23.18766 ts=2025-09-19T06:53:23.187Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-09-19_06:53:23.18786 ts=2025-09-19T06:53:23.187Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-09-19_06:53:23.18817 ts=2025-09-19T06:53:23.187Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-09-19_06:53:23.18924 ts=2025-09-19T06:53:23.187Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-09-19_06:53:23.18933 ts=2025-09-19T06:53:23.187Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-09-19_06:53:23.18938 ts=2025-09-19T06:53:23.188Z caller=main.go:1342 level=info msg="See you next time!"
2025-09-19_06:53:23.23200 ts=2025-09-19T06:53:23.231Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-19_06:53:23.23238 ts=2025-09-19T06:53:23.231Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-19_06:53:23.23248 ts=2025-09-19T06:53:23.231Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/arm64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-19_06:53:23.23257 ts=2025-09-19T06:53:23.231Z caller=main.go:677 level=info host_details="(Linux 6.10.14-linuxkit #1 SMP Sat May 17 08:28:57 UTC 2025 aarch64 055bd9e8c43e (none))"
2025-09-19_06:53:23.23266 ts=2025-09-19T06:53:23.232Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-19_06:53:23.23272 ts=2025-09-19T06:53:23.232Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-19_06:53:23.23387 ts=2025-09-19T06:53:23.233Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-19_06:53:23.23473 ts=2025-09-19T06:53:23.234Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-19_06:53:23.23517 ts=2025-09-19T06:53:23.235Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-19_06:53:23.23532 ts=2025-09-19T06:53:23.235Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-19_06:53:23.24154 ts=2025-09-19T06:53:23.241Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-19_06:53:23.24164 ts=2025-09-19T06:53:23.241Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=6.417µs
2025-09-19_06:53:23.24175 ts=2025-09-19T06:53:23.241Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-19_06:53:23.25743 ts=2025-09-19T06:53:23.257Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2025-09-19_06:53:23.25897 ts=2025-09-19T06:53:23.258Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2025-09-19_06:53:23.26231 ts=2025-09-19T06:53:23.258Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=473.166µs wal_replay_duration=16.936958ms wbl_replay_duration=83ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=6.417µs total_replay_duration=17.429292ms
2025-09-19_06:53:23.26456 ts=2025-09-19T06:53:23.264Z caller=main.go:1218 level=info fs_type=6a656a63
2025-09-19_06:53:23.26475 ts=2025-09-19T06:53:23.264Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-19_06:53:23.26496 ts=2025-09-19T06:53:23.264Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-19_06:53:23.26568 ts=2025-09-19T06:53:23.265Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-19_06:53:23.26597 ts=2025-09-19T06:53:23.265Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-19_06:53:23.26612 ts=2025-09-19T06:53:23.265Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-19_06:53:23.27602 ts=2025-09-19T06:53:23.275Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-19_06:53:23.27968 ts=2025-09-19T06:53:23.276Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=11.715167ms db_storage=958ns remote_storage=1.25µs web_handler=541ns query_engine=1.084µs scrape=48.292µs scrape_sd=156.667µs notify=10.167µs notify_sd=3.833µs rules=10.298375ms tracing=4.167µs
2025-09-19_06:53:23.27998 ts=2025-09-19T06:53:23.276Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-19_06:53:23.28007 ts=2025-09-19T06:53:23.276Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-19_06:53:24.18099 ts=2025-09-19T06:53:24.180Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-19_06:53:24.18302 ts=2025-09-19T06:53:24.182Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-19_06:53:24.18331 ts=2025-09-19T06:53:24.183Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-19_06:53:24.18346 ts=2025-09-19T06:53:24.183Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-19_06:53:24.18868 ts=2025-09-19T06:53:24.188Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=7.751291ms db_storage=1.125µs remote_storage=1.292µs web_handler=375ns query_engine=1.25µs scrape=136.625µs scrape_sd=252.125µs notify=24.541µs notify_sd=6.792µs rules=5.414792ms tracing=4.75µs
2025-09-19_06:53:28.27958 ts=2025-09-19T06:53:28.279Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-19_06:53:28.27970 ts=2025-09-19T06:53:28.279Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-19_06:53:28.27975 ts=2025-09-19T06:53:28.279Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
