2025-09-19_06:56:15.12258 ts=2025-09-19T06:56:15.122Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-19_06:56:15.12642 ts=2025-09-19T06:56:15.122Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-19_06:56:15.12688 ts=2025-09-19T06:56:15.122Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/arm64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-19_06:56:15.12709 ts=2025-09-19T06:56:15.122Z caller=main.go:677 level=info host_details="(Linux 6.10.14-linuxkit #1 SMP Sat May 17 08:28:57 UTC 2025 aarch64 055bd9e8c43e (none))"
2025-09-19_06:56:15.12745 ts=2025-09-19T06:56:15.122Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-19_06:56:15.12777 ts=2025-09-19T06:56:15.122Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-19_06:56:15.13915 ts=2025-09-19T06:56:15.139Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-19_06:56:15.14081 ts=2025-09-19T06:56:15.140Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-19_06:56:15.14261 ts=2025-09-19T06:56:15.142Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-19_06:56:15.14276 ts=2025-09-19T06:56:15.142Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-19_06:56:15.14399 ts=2025-09-19T06:56:15.143Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2025-09-19_06:56:15.15318 ts=2025-09-19T06:56:15.153Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-19_06:56:15.15332 ts=2025-09-19T06:56:15.153Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=26.417µs
2025-09-19_06:56:15.15345 ts=2025-09-19T06:56:15.153Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-19_06:56:15.17255 ts=2025-09-19T06:56:15.172Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2025-09-19_06:56:15.31775 ts=2025-09-19T06:56:15.317Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2025-09-19_06:56:15.31828 ts=2025-09-19T06:56:15.318Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2025-09-19_06:56:15.31837 ts=2025-09-19T06:56:15.318Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=860.167µs wal_replay_duration=164.223334ms wbl_replay_duration=42ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=26.417µs total_replay_duration=165.132166ms
2025-09-19_06:56:15.32732 ts=2025-09-19T06:56:15.327Z caller=main.go:1218 level=info fs_type=6a656a63
2025-09-19_06:56:15.32748 ts=2025-09-19T06:56:15.327Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-19_06:56:15.32764 ts=2025-09-19T06:56:15.327Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-19_06:56:15.32842 ts=2025-09-19T06:56:15.328Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-19_06:56:15.32915 ts=2025-09-19T06:56:15.328Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-19_06:56:15.33046 ts=2025-09-19T06:56:15.328Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-19_06:56:15.33508 ts=2025-09-19T06:56:15.335Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-19_06:56:15.33525 ts=2025-09-19T06:56:15.335Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=7.775583ms db_storage=834ns remote_storage=833ns web_handler=167ns query_engine=917ns scrape=40.792µs scrape_sd=130.375µs notify=24.625µs notify_sd=7.208µs rules=6.570334ms tracing=6.166µs
2025-09-19_06:56:15.33532 ts=2025-09-19T06:56:15.335Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-19_06:56:15.33539 ts=2025-09-19T06:56:15.335Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-19_06:56:20.33816 ts=2025-09-19T06:56:20.337Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-19_06:56:20.33836 ts=2025-09-19T06:56:20.338Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-19_06:56:20.33849 ts=2025-09-19T06:56:20.338Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-09-19_07:04:24.11683 ts=2025-09-19T07:04:24.116Z caller=group.go:599 level=warn name=gitlab_sli:gitlab_component_ops:rate index=0 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="Service Level Indicators - Errors" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
2025-09-19_07:04:55.32670 ts=2025-09-19T07:04:55.326Z caller=group.go:599 level=warn name=gitlab_usage_ping:node_service_process_resident_memory_bytes:avg index=7 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Usage Ping" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
